--------------------------------------------------
**************************************************
author:	 哎呀我的肥皂掉了
content:	 有一次给我老公打电话，结果不小心打到我领导那里去了，刚好我领导还是男的，当时他一接电话，我想也没想就说，我电话快要停机了，帮我冲下话费呢？然后我领导问我冲多少，我说，充多少你自己看着办吧。然后我领导真的给我冲了200块，晚上回家我才发现我打错电话了，连忙发信息给我领导解释。可是他并不想想听，然后给他转账200，也没有要，后来好几天，我发现我领导看我的眼神都是怪怪的。
明月窗：

fun:2712	 talk:119
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 狐地瓜
content:	 蹲厕所，隔壁把打火机掉地上了，位置正好在厕所隔断中间，我脑子一抽就捡了起来…隔壁传来一声“卧槽”   我赶紧加快了脚步，逃离现场。。。
雪七七...：

fun:2091	 talk:38
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 哎呀我的肥皂掉了
content:	 有一次给我老公打电话，结果不小心打到我领导那里去了，刚好我领导还是男的，当时他一接电话，我想也没想就说，我电话快要停机了，帮我冲下话费呢？然后我领导问我冲多少，我说，充多少你自己看着办吧。然后我领导真的给我冲了200块，晚上回家我才发现我打错电话了，连忙发信息给我领导解释。可是他并不想想听，然后给他转账200，也没有要，后来好几天，我发现我领导看我的眼神都是怪怪的。
明月窗：

fun:2712	 talk:119
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 分享个真事，就在前天，2018年第一天晚上，我两个朋友出去吃饭，跟人家四个人从口角争执，发展到四个人打了我的一个朋友，另一个去厕所了，然后给我打电话，我带着一个人去了，四个对四个，刚走到，都没想着打架，当时我的两个朋友站不住了，都喝了半斤以上的白酒，对方喝的啤酒，不多，然后等我刚到了的时候，我就问了对面唯一一个能站直溜的，“怎么回事”，还没等那小子开口说话。我那个被打的朋友忍不住了，直接白酒瓶子砸人家头上了，直接白酒瓶子砸的稀碎。当时也不问了，我直接找离我最近的打，打完以后我朋友说，被我打的很惨
…
查看全文

fun:164	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 狐地瓜
content:	 蹲厕所，隔壁把打火机掉地上了，位置正好在厕所隔断中间，我脑子一抽就捡了起来…隔壁传来一声“卧槽”   我赶紧加快了脚步，逃离现场。。。
雪七七...：

fun:2091	 talk:38
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 い玛丽玛丽哄ぅ
content:	 我哥的同事听说我喜欢打桌球但苦于找不到师傅，特意跑过来问我要不要拜他为师…
我问他什么水平，他说一杆收
哇撒，这是大神级别的啊，正在我准备喊师傅的时候，旁边一妹子来了句
“可不一杆收么，他自己玩一桌，桌上的球可不都是他的 ”

fun:219	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 分享个真事，就在前天，2018年第一天晚上，我两个朋友出去吃饭，跟人家四个人从口角争执，发展到四个人打了我的一个朋友，另一个去厕所了，然后给我打电话，我带着一个人去了，四个对四个，刚走到，都没想着打架，当时我的两个朋友站不住了，都喝了半斤以上的白酒，对方喝的啤酒，不多，然后等我刚到了的时候，我就问了对面唯一一个能站直溜的，“怎么回事”，还没等那小子开口说话。我那个被打的朋友忍不住了，直接白酒瓶子砸人家头上了，直接白酒瓶子砸的稀碎。当时也不问了，我直接找离我最近的打，打完以后我朋友说，被我打的很惨
…
查看全文

fun:164	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 蔡伍昕
content:	 女神下架了

img:	 app119769775.jpg
--------------------------------------------------
**************************************************
author:	 い玛丽玛丽哄ぅ
content:	 我哥的同事听说我喜欢打桌球但苦于找不到师傅，特意跑过来问我要不要拜他为师…
我问他什么水平，他说一杆收
哇撒，这是大神级别的啊，正在我准备喊师傅的时候，旁边一妹子来了句
“可不一杆收么，他自己玩一桌，桌上的球可不都是他的 ”

fun:219	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 鱼歌浅唱
content:	 表妹家有熊孩子刚刚26个月，一直由姥姥带。昨天姥姥问正在低头摆弄玩具的宝宝“你喜欢爸爸吗？”“不喜欢！爸爸打我！”“那你最喜欢谁啊？”“喜欢妈妈”“还有谁？”“喜欢姥爷（抬头看看姥姥）……我不喜欢你！”“这鳖犊孩子，要气死姥姥啊？！”“姥姥让我回奶奶家！”[捂脸][捂脸]
阿哈性别男：

fun:1477	 talk:24
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 蔡伍昕
content:	 女神下架了

img:	 app119769775.jpg
fun:465	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饮最烈的酒、艹最爱…
content:	 心爱的女神两天没搭理我了，我着急的不得了。昨天见她更新朋友圈说自己生病住院了，于是我不远千里买着玫瑰花准备去照顾她，见她躺在病床上十分憔悴的样子我好心疼，还没来得及握手吐相思呢！一阿姨抱着个婴儿对她说：快给孩子喂点奶吧！
每顿吃五碗饭：

fun:1387	 talk:38
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 鱼歌浅唱
content:	 表妹家有熊孩子刚刚26个月，一直由姥姥带。昨天姥姥问正在低头摆弄玩具的宝宝“你喜欢爸爸吗？”“不喜欢！爸爸打我！”“那你最喜欢谁啊？”“喜欢妈妈”“还有谁？”“喜欢姥爷（抬头看看姥姥）……我不喜欢你！”“这鳖犊孩子，要气死姥姥啊？！”“姥姥让我回奶奶家！”[捂脸][捂脸]
阿哈性别男：

fun:1477	 talk:24
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我的桕
content:	 过敏护士小妹准备给输液，正聊着护士说自己也有点过敏，痒得受不了只能给自己打一针，笑笑问你们给患者扎针眼都不眨，那要给自己能下得去手么，护士说还真下不去手，我说那就让你同事来，她惊叫让她们来还不如自己来，

fun:438	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饮最烈的酒、艹最爱…
content:	 心爱的女神两天没搭理我了，我着急的不得了。昨天见她更新朋友圈说自己生病住院了，于是我不远千里买着玫瑰花准备去照顾她，见她躺在病床上十分憔悴的样子我好心疼，还没来得及握手吐相思呢！一阿姨抱着个婴儿对她说：快给孩子喂点奶吧！
每顿吃五碗饭：

fun:1387	 talk:38
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 1992猴灬子
content:	 冬天握方向盘正确的打开方式

img:	 app119903257.jpg
--------------------------------------------------
**************************************************
author:	 哎呀我的肥皂掉了
content:	 有一次给我老公打电话，结果不小心打到我领导那里去了，刚好我领导还是男的，当时他一接电话，我想也没想就说，我电话快要停机了，帮我冲下话费呢？然后我领导问我冲多少，我说，充多少你自己看着办吧。然后我领导真的给我冲了200块，晚上回家我才发现我打错电话了，连忙发信息给我领导解释。可是他并不想想听，然后给他转账200，也没有要，后来好几天，我发现我领导看我的眼神都是怪怪的。
明月窗：

fun:2712	 talk:119
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我的桕
content:	 过敏护士小妹准备给输液，正聊着护士说自己也有点过敏，痒得受不了只能给自己打一针，笑笑问你们给患者扎针眼都不眨，那要给自己能下得去手么，护士说还真下不去手，我说那就让你同事来，她惊叫让她们来还不如自己来，

fun:438	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 hjjjgb
content:	 五岁时，我在集上（就是农村的集市）相中了一双凉鞋就是想泡沫的料似的。后来就在姥姥去买菜是我偷摸把我脚上的粉色凉鞋给剪了，我心思的很好我寻思我这个坏了我姥一定会给我买那这个就当凉拖哈哈哈，后来姥姥问我咋坏的我竟然说卡石头上了后来姥姥说我撒谎，就把凉鞋给我缝上了，粉凉鞋上面是白线缝的

fun:169	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 狐地瓜
content:	 蹲厕所，隔壁把打火机掉地上了，位置正好在厕所隔断中间，我脑子一抽就捡了起来…隔壁传来一声“卧槽”   我赶紧加快了脚步，逃离现场。。。
雪七七...：

fun:2091	 talk:38
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 1992猴灬子
content:	 冬天握方向盘正确的打开方式

img:	 app119903257.jpg
--------------------------------------------------
**************************************************
author:	 旖旎萌萌
content:	 老妈逛街回来，进屋就喊“我的小棉袄呢？”我赶紧从卧室跑出来“来了！来了”就看到老妈接过老爸递过去的棉袄，从里面拿出一个钱包，如释重负“还好在这，还以为被偷了！”然后一脸狐疑的看着我“你跑来干嘛？？？”
我……我……[哀怨]

fun:2790	 talk:34
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 分享个真事，就在前天，2018年第一天晚上，我两个朋友出去吃饭，跟人家四个人从口角争执，发展到四个人打了我的一个朋友，另一个去厕所了，然后给我打电话，我带着一个人去了，四个对四个，刚走到，都没想着打架，当时我的两个朋友站不住了，都喝了半斤以上的白酒，对方喝的啤酒，不多，然后等我刚到了的时候，我就问了对面唯一一个能站直溜的，“怎么回事”，还没等那小子开口说话。我那个被打的朋友忍不住了，直接白酒瓶子砸人家头上了，直接白酒瓶子砸的稀碎。当时也不问了，我直接找离我最近的打，打完以后我朋友说，被我打的很惨
…
查看全文

fun:164	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 hjjjgb
content:	 五岁时，我在集上（就是农村的集市）相中了一双凉鞋就是想泡沫的料似的。后来就在姥姥去买菜是我偷摸把我脚上的粉色凉鞋给剪了，我心思的很好我寻思我这个坏了我姥一定会给我买那这个就当凉拖哈哈哈，后来姥姥问我咋坏的我竟然说卡石头上了后来姥姥说我撒谎，就把凉鞋给我缝上了，粉凉鞋上面是白线缝的

fun:169	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 你家隔壁我姓于
content:	 上电梯空无一人，于是按了十楼准备一站到达。正自暗爽，上来一女纸，把**楼都按了一遍。我说：“不好意思打扰一下，您这是？”她贼贼地一笑：“我不能让你猜到我去几楼。”等她从七楼下去我也没搞清楚这是个什么逻辑……
潮湿的性：

fun:1483	 talk:29
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 い玛丽玛丽哄ぅ
content:	 我哥的同事听说我喜欢打桌球但苦于找不到师傅，特意跑过来问我要不要拜他为师…
我问他什么水平，他说一杆收
哇撒，这是大神级别的啊，正在我准备喊师傅的时候，旁边一妹子来了句
“可不一杆收么，他自己玩一桌，桌上的球可不都是他的 ”

fun:219	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 旖旎萌萌
content:	 老妈逛街回来，进屋就喊“我的小棉袄呢？”我赶紧从卧室跑出来“来了！来了”就看到老妈接过老爸递过去的棉袄，从里面拿出一个钱包，如释重负“还好在这，还以为被偷了！”然后一脸狐疑的看着我“你跑来干嘛？？？”
我……我……[哀怨]

fun:2790	 talk:34
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 今天一定好好干
content:	 你们都是哪个呢？请对号入座～没有支付宝的来小姐姐这里抱抱

img:	 app119902530.jpg
fun:356	 talk:29
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 蔡伍昕
content:	 女神下架了

img:	 app119769775.jpg
fun:465	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 你家隔壁我姓于
content:	 上电梯空无一人，于是按了十楼准备一站到达。正自暗爽，上来一女纸，把**楼都按了一遍。我说：“不好意思打扰一下，您这是？”她贼贼地一笑：“我不能让你猜到我去几楼。”等她从七楼下去我也没搞清楚这是个什么逻辑……
潮湿的性：

fun:1483	 talk:29
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 女人真的能宠么？我的经历告诉我，不能。如果一个男人七年来肯为她洗衣做饭带孩子，肯委屈自己惯着宠着她把她防公主，什么事都信任她直到最后别人告诉我她有了外遇，我想换作是谁都会崩溃的。我知道，好女人多的是，正如同很多女人抱怨世界上没几个好男人。只是都没遇到而已。奉劝糗友，如果你的他/她死心塌地的对你好，就好好珍惜他/她吧，如果失去了，可能这辈子，都不会再遇到这样的人了。

fun:174	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 鱼歌浅唱
content:	 表妹家有熊孩子刚刚26个月，一直由姥姥带。昨天姥姥问正在低头摆弄玩具的宝宝“你喜欢爸爸吗？”“不喜欢！爸爸打我！”“那你最喜欢谁啊？”“喜欢妈妈”“还有谁？”“喜欢姥爷（抬头看看姥姥）……我不喜欢你！”“这鳖犊孩子，要气死姥姥啊？！”“姥姥让我回奶奶家！”[捂脸][捂脸]
阿哈性别男：

fun:1477	 talk:24
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 今天一定好好干
content:	 你们都是哪个呢？请对号入座～没有支付宝的来小姐姐这里抱抱

img:	 app119902530.jpg
fun:356	 talk:29
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 看到有人发关于女生的小盆……当年上学住宿舍，每个女生一个小盆。后来出来上班，和三个女孩合租，一起出去买生活用品，发现只有我一个人买了小盆，还以为她们都用大盆呢。后来发现天冷不用每天都洗澡的季节，只有我一个人每天洗屁屁换内裤。她们三除了去洗澡，都不换内裤洗屁屁！
再后来就传出来我有妇科病的假消息。差点把我气死！
后来又遇到过这样的女孩，自己不洗，还阴阳怪气的说人假干净。殊不知自己脱下内裤那个味，

fun:926	 talk:83
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饮最烈的酒、艹最爱…
content:	 心爱的女神两天没搭理我了，我着急的不得了。昨天见她更新朋友圈说自己生病住院了，于是我不远千里买着玫瑰花准备去照顾她，见她躺在病床上十分憔悴的样子我好心疼，还没来得及握手吐相思呢！一阿姨抱着个婴儿对她说：快给孩子喂点奶吧！
每顿吃五碗饭：

fun:1387	 talk:38
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 女人真的能宠么？我的经历告诉我，不能。如果一个男人七年来肯为她洗衣做饭带孩子，肯委屈自己惯着宠着她把她防公主，什么事都信任她直到最后别人告诉我她有了外遇，我想换作是谁都会崩溃的。我知道，好女人多的是，正如同很多女人抱怨世界上没几个好男人。只是都没遇到而已。奉劝糗友，如果你的他/她死心塌地的对你好，就好好珍惜他/她吧，如果失去了，可能这辈子，都不会再遇到这样的人了。

fun:174	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 爱睡觉的女流氓
content:	 好多人都在晒17年的支付宝账单。我也晒晒。。。。[捂脸][捂脸][捂脸]

img:	 app119902441.jpg
fun:766	 talk:15
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我的桕
content:	 过敏护士小妹准备给输液，正聊着护士说自己也有点过敏，痒得受不了只能给自己打一针，笑笑问你们给患者扎针眼都不眨，那要给自己能下得去手么，护士说还真下不去手，我说那就让你同事来，她惊叫让她们来还不如自己来，

fun:438	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 看到有人发关于女生的小盆……当年上学住宿舍，每个女生一个小盆。后来出来上班，和三个女孩合租，一起出去买生活用品，发现只有我一个人买了小盆，还以为她们都用大盆呢。后来发现天冷不用每天都洗澡的季节，只有我一个人每天洗屁屁换内裤。她们三除了去洗澡，都不换内裤洗屁屁！
再后来就传出来我有妇科病的假消息。差点把我气死！
后来又遇到过这样的女孩，自己不洗，还阴阳怪气的说人假干净。殊不知自己脱下内裤那个味，

fun:926	 talk:83
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 ☆嫣然☆
content:	 年底了一总结，发现除了年纪，什么也没有赚到。

img:	 app119881935.jpg
--------------------------------------------------
**************************************************
author:	 1992猴灬子
content:	 冬天握方向盘正确的打开方式

img:	 app119903257.jpg
fun:256	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 爱睡觉的女流氓
content:	 好多人都在晒17年的支付宝账单。我也晒晒。。。。[捂脸][捂脸][捂脸]

img:	 app119902441.jpg
fun:766	 talk:15
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 醉里看个世界
content:	 我能说 我唱歌也可以挣钱了  不知道你们信不信  不过别人唱歌挣钱是给钱再来一首   我的是给钱不给  不给我唱歌要你的命  他们为了活命  一般都给钱

fun:164	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 hjjjgb
content:	 五岁时，我在集上（就是农村的集市）相中了一双凉鞋就是想泡沫的料似的。后来就在姥姥去买菜是我偷摸把我脚上的粉色凉鞋给剪了，我心思的很好我寻思我这个坏了我姥一定会给我买那这个就当凉拖哈哈哈，后来姥姥问我咋坏的我竟然说卡石头上了后来姥姥说我撒谎，就把凉鞋给我缝上了，粉凉鞋上面是白线缝的

fun:169	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 ☆嫣然☆
content:	 年底了一总结，发现除了年纪，什么也没有赚到。

img:	 app119881935.jpg
--------------------------------------------------
**************************************************
author:	 精分少年丶
content:	 这是一个真实的故事：2018开年之际，有个小偷潜入一住户家中行窃，刚进行一半主人回家了，小偷便急忙钻到床底下等待时机赶紧逃跑，就在床底下等待的时候，住户突然播放起相声，小偷听着听着忍不住发出哈哈的笑声，主人便报警把小偷扭送到公安局………

fun:103	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 旖旎萌萌
content:	 老妈逛街回来，进屋就喊“我的小棉袄呢？”我赶紧从卧室跑出来“来了！来了”就看到老妈接过老爸递过去的棉袄，从里面拿出一个钱包，如释重负“还好在这，还以为被偷了！”然后一脸狐疑的看着我“你跑来干嘛？？？”
我……我……[哀怨]

fun:2790	 talk:34
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 醉里看个世界
content:	 我能说 我唱歌也可以挣钱了  不知道你们信不信  不过别人唱歌挣钱是给钱再来一首   我的是给钱不给  不给我唱歌要你的命  他们为了活命  一般都给钱

fun:164	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 哦啦哈哈哈哈
content:	 怀孕后期，快生之前一个月大腿内侧疼，产后一直痛，去县医院检查血管彩超发现是下肢深静脉血栓，马上转上级医院，因为要输液吃药，不能喂宝宝，宝宝才十多天就断奶了，宝宝让奶奶带着吃奶粉，而我在医院治病，、好几天了我不敢想宝宝，我不敢打电话回去问我的宝宝，我怕自己忍不住哭出声，现在坐月子天天己泪洗面，还有比我更倒霉的吗？？听说这病以后有复发的可能，我更睡不着，以后的日子就永远是个病人，为什么是我？？？我才28呢？？以后的日子还有无数的可能？？？为什么？？
传说中的米小米：

fun:221	 talk:15
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 你家隔壁我姓于
content:	 上电梯空无一人，于是按了十楼准备一站到达。正自暗爽，上来一女纸，把**楼都按了一遍。我说：“不好意思打扰一下，您这是？”她贼贼地一笑：“我不能让你猜到我去几楼。”等她从七楼下去我也没搞清楚这是个什么逻辑……
潮湿的性：

fun:1483	 talk:29
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 精分少年丶
content:	 这是一个真实的故事：2018开年之际，有个小偷潜入一住户家中行窃，刚进行一半主人回家了，小偷便急忙钻到床底下等待时机赶紧逃跑，就在床底下等待的时候，住户突然播放起相声，小偷听着听着忍不住发出哈哈的笑声，主人便报警把小偷扭送到公安局………

fun:103	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 感情会员
content:	 话说有一熊孩子特别淘气，拿一粉笔在地上画一道杠，然后站那叨叨:谁从这过操谁家大姨，谁从这过操谁家大姨，～～，然后我问他:要是你大姨从这过操不操，这熊孩子居然回答:自己的大姨不操！我妈会打我的。
这熊孩子还有点分寸啊！

fun:891	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 今天一定好好干
content:	 你们都是哪个呢？请对号入座～没有支付宝的来小姐姐这里抱抱

img:	 app119902530.jpg
fun:356	 talk:29
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 哦啦哈哈哈哈
content:	 怀孕后期，快生之前一个月大腿内侧疼，产后一直痛，去县医院检查血管彩超发现是下肢深静脉血栓，马上转上级医院，因为要输液吃药，不能喂宝宝，宝宝才十多天就断奶了，宝宝让奶奶带着吃奶粉，而我在医院治病，、好几天了我不敢想宝宝，我不敢打电话回去问我的宝宝，我怕自己忍不住哭出声，现在坐月子天天己泪洗面，还有比我更倒霉的吗？？听说这病以后有复发的可能，我更睡不着，以后的日子就永远是个病人，为什么是我？？？我才28呢？？以后的日子还有无数的可能？？？为什么？？
传说中的米小米：

fun:221	 talk:15
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 韶华.倾负
content:	 前几天给外甥在网上买了件衣服，昨天到了。
昨晚和他视频聊天，就问他那衣服穿起来合适不，颜色喜不喜欢。
外甥半天不吭声，然后说：“衣服穿起来刚好，可是颜色他不喜欢。”
我就问他为什么不喜欢，外甥说：“小姨你买的绿色的衣服，这帽子还拿不下来，我要穿出去，同学会笑话我戴绿帽子的。”
我。。。。。。。。

fun:716	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 女人真的能宠么？我的经历告诉我，不能。如果一个男人七年来肯为她洗衣做饭带孩子，肯委屈自己惯着宠着她把她防公主，什么事都信任她直到最后别人告诉我她有了外遇，我想换作是谁都会崩溃的。我知道，好女人多的是，正如同很多女人抱怨世界上没几个好男人。只是都没遇到而已。奉劝糗友，如果你的他/她死心塌地的对你好，就好好珍惜他/她吧，如果失去了，可能这辈子，都不会再遇到这样的人了。

fun:174	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 感情会员
content:	 话说有一熊孩子特别淘气，拿一粉笔在地上画一道杠，然后站那叨叨:谁从这过操谁家大姨，谁从这过操谁家大姨，～～，然后我问他:要是你大姨从这过操不操，这熊孩子居然回答:自己的大姨不操！我妈会打我的。
这熊孩子还有点分寸啊！

fun:891	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 天凉凉的开始多穿衣服了，就最欢喜入冬的天气，太阳慵慵懒懒的抚摸着你的头发，像不在你身边又触手可及的温柔，等到下班了做些饭菜慢慢吃些，生活应该不需要那么多嘈杂的欲望吧，可惜我找不到那样一个寡淡的人儿，不然也是美好的事情，工作和生活，两个人去公园踱着步子看看树枝上的鸟儿，这个时候要是下起雪来，六角晶莹的在她的头发上跳舞，我就假装用手去拍拍什么去抚着她的脸她的头发，笑着背她回去，膊弯环抱着她看楼下的人们欢笑着堆起雪，不必都是雪人，如果是孩子倒也蛮好，堆一个胡萝卜一把剑一副手套都是好的，我两笑着说有个女
…
查看全文

fun:185	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 看到有人发关于女生的小盆……当年上学住宿舍，每个女生一个小盆。后来出来上班，和三个女孩合租，一起出去买生活用品，发现只有我一个人买了小盆，还以为她们都用大盆呢。后来发现天冷不用每天都洗澡的季节，只有我一个人每天洗屁屁换内裤。她们三除了去洗澡，都不换内裤洗屁屁！
再后来就传出来我有妇科病的假消息。差点把我气死！
后来又遇到过这样的女孩，自己不洗，还阴阳怪气的说人假干净。殊不知自己脱下内裤那个味，

fun:926	 talk:83
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 韶华.倾负
content:	 前几天给外甥在网上买了件衣服，昨天到了。
昨晚和他视频聊天，就问他那衣服穿起来合适不，颜色喜不喜欢。
外甥半天不吭声，然后说：“衣服穿起来刚好，可是颜色他不喜欢。”
我就问他为什么不喜欢，外甥说：“小姨你买的绿色的衣服，这帽子还拿不下来，我要穿出去，同学会笑话我戴绿帽子的。”
我。。。。。。。。

fun:716	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 把来路当做归途
content:	 我在深圳听说老家下雪了很激动。
晚上下班的时候收到妈妈发的小视频，只有两秒钟，黑黑的，不知道拍的什么。
我还笑她拍照技术不好。
刚才无聊回放我买了装在家里院子的监控，发现妈妈举着手机对着天空在雪里淋了大半天。
她说她以为对着黑黑的天空就能拍到白白的雪。给我看。
瞬间眼泪决堤。想家。
四海漂泊追梦者：

fun:612	 talk:23
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 爱睡觉的女流氓
content:	 好多人都在晒17年的支付宝账单。我也晒晒。。。。[捂脸][捂脸][捂脸]

img:	 app119902441.jpg
fun:766	 talk:15
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 天凉凉的开始多穿衣服了，就最欢喜入冬的天气，太阳慵慵懒懒的抚摸着你的头发，像不在你身边又触手可及的温柔，等到下班了做些饭菜慢慢吃些，生活应该不需要那么多嘈杂的欲望吧，可惜我找不到那样一个寡淡的人儿，不然也是美好的事情，工作和生活，两个人去公园踱着步子看看树枝上的鸟儿，这个时候要是下起雪来，六角晶莹的在她的头发上跳舞，我就假装用手去拍拍什么去抚着她的脸她的头发，笑着背她回去，膊弯环抱着她看楼下的人们欢笑着堆起雪，不必都是雪人，如果是孩子倒也蛮好，堆一个胡萝卜一把剑一副手套都是好的，我两笑着说有个女
…
查看全文

fun:185	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 绠纱猫猫
content:	 去年冬季给儿子买了双皮棉鞋，我老妈觉得有点大，就说先搁着放一放再穿。这一放就放了一年，今年想着拿出来穿竟然小了。
老妈给我打电话“鞋子小了，你给拿店里换一双去。”……都一年了找谁也不能给换啊。就说留着给我哥哥家小儿子穿吧。
老公在旁边悠悠的说“你妈是故意的，就想留着给她孙子穿呗。”

fun:336	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 ☆嫣然☆
content:	 年底了一总结，发现除了年纪，什么也没有赚到。

img:	 app119881935.jpg
--------------------------------------------------
**************************************************
author:	 把来路当做归途
content:	 我在深圳听说老家下雪了很激动。
晚上下班的时候收到妈妈发的小视频，只有两秒钟，黑黑的，不知道拍的什么。
我还笑她拍照技术不好。
刚才无聊回放我买了装在家里院子的监控，发现妈妈举着手机对着天空在雪里淋了大半天。
她说她以为对着黑黑的天空就能拍到白白的雪。给我看。
瞬间眼泪决堤。想家。
四海漂泊追梦者：

fun:612	 talk:23
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 醉里看个世界
content:	 我能说 我唱歌也可以挣钱了  不知道你们信不信  不过别人唱歌挣钱是给钱再来一首   我的是给钱不给  不给我唱歌要你的命  他们为了活命  一般都给钱

fun:164	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 绠纱猫猫
content:	 去年冬季给儿子买了双皮棉鞋，我老妈觉得有点大，就说先搁着放一放再穿。这一放就放了一年，今年想着拿出来穿竟然小了。
老妈给我打电话“鞋子小了，你给拿店里换一双去。”……都一年了找谁也不能给换啊。就说留着给我哥哥家小儿子穿吧。
老公在旁边悠悠的说“你妈是故意的，就想留着给她孙子穿呗。”

fun:336	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 精分少年丶
content:	 这是一个真实的故事：2018开年之际，有个小偷潜入一住户家中行窃，刚进行一半主人回家了，小偷便急忙钻到床底下等待时机赶紧逃跑，就在床底下等待的时候，住户突然播放起相声，小偷听着听着忍不住发出哈哈的笑声，主人便报警把小偷扭送到公安局………

fun:103	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 哦啦哈哈哈哈
content:	 怀孕后期，快生之前一个月大腿内侧疼，产后一直痛，去县医院检查血管彩超发现是下肢深静脉血栓，马上转上级医院，因为要输液吃药，不能喂宝宝，宝宝才十多天就断奶了，宝宝让奶奶带着吃奶粉，而我在医院治病，、好几天了我不敢想宝宝，我不敢打电话回去问我的宝宝，我怕自己忍不住哭出声，现在坐月子天天己泪洗面，还有比我更倒霉的吗？？听说这病以后有复发的可能，我更睡不着，以后的日子就永远是个病人，为什么是我？？？我才28呢？？以后的日子还有无数的可能？？？为什么？？
传说中的米小米：

fun:221	 talk:15
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 感情会员
content:	 话说有一熊孩子特别淘气，拿一粉笔在地上画一道杠，然后站那叨叨:谁从这过操谁家大姨，谁从这过操谁家大姨，～～，然后我问他:要是你大姨从这过操不操，这熊孩子居然回答:自己的大姨不操！我妈会打我的。
这熊孩子还有点分寸啊！

fun:891	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 韶华.倾负
content:	 前几天给外甥在网上买了件衣服，昨天到了。
昨晚和他视频聊天，就问他那衣服穿起来合适不，颜色喜不喜欢。
外甥半天不吭声，然后说：“衣服穿起来刚好，可是颜色他不喜欢。”
我就问他为什么不喜欢，外甥说：“小姨你买的绿色的衣服，这帽子还拿不下来，我要穿出去，同学会笑话我戴绿帽子的。”
我。。。。。。。。

fun:716	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 天凉凉的开始多穿衣服了，就最欢喜入冬的天气，太阳慵慵懒懒的抚摸着你的头发，像不在你身边又触手可及的温柔，等到下班了做些饭菜慢慢吃些，生活应该不需要那么多嘈杂的欲望吧，可惜我找不到那样一个寡淡的人儿，不然也是美好的事情，工作和生活，两个人去公园踱着步子看看树枝上的鸟儿，这个时候要是下起雪来，六角晶莹的在她的头发上跳舞，我就假装用手去拍拍什么去抚着她的脸她的头发，笑着背她回去，膊弯环抱着她看楼下的人们欢笑着堆起雪，不必都是雪人，如果是孩子倒也蛮好，堆一个胡萝卜一把剑一副手套都是好的，我两笑着说有个女
…
查看全文

fun:185	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 把来路当做归途
content:	 我在深圳听说老家下雪了很激动。
晚上下班的时候收到妈妈发的小视频，只有两秒钟，黑黑的，不知道拍的什么。
我还笑她拍照技术不好。
刚才无聊回放我买了装在家里院子的监控，发现妈妈举着手机对着天空在雪里淋了大半天。
她说她以为对着黑黑的天空就能拍到白白的雪。给我看。
瞬间眼泪决堤。想家。
四海漂泊追梦者：

fun:612	 talk:23
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 绠纱猫猫
content:	 去年冬季给儿子买了双皮棉鞋，我老妈觉得有点大，就说先搁着放一放再穿。这一放就放了一年，今年想着拿出来穿竟然小了。
老妈给我打电话“鞋子小了，你给拿店里换一双去。”……都一年了找谁也不能给换啊。就说留着给我哥哥家小儿子穿吧。
老公在旁边悠悠的说“你妈是故意的，就想留着给她孙子穿呗。”

fun:336	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 想有好运的凡尼玛
content:	 一同事，跟她男友处对象。
她男友特别扣，她跟我们吃饭的时候，拿她男友抠门事儿当段子跟我们讲。
日料从来都是网上买，牛排永远在家煎，买可乐的价格要平均到毫升数，去开房永远的团购99，缛ヂ糜斡涝妒枪内购物团，就连避孕套都是买酒店免费版的超大包。从大学毕业，她就没有收过任何超过500块钱的礼物。
她还专门在我们的小饭局上讨论过在要不要跟这个人结婚。
我们一致觉得消费观不一样，之后日子很难熬。
后来，
姑娘的爹出了意外，在工厂把右手整个给扎断了，要做接手的手术。
小伙直接拍出13万给姑娘，
“这
…
查看全文
大长腿谁要：

fun:3710	 talk:158
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 吃了两碗又盛
content:	 儿子的寒假作业被同桌装错了，昨晚吃完饭没事做，就领着他到他同桌的小区去取作业。
同桌女同学下来后，给我儿子拿了作业，两个人也不怕冷，一边荡秋千一边又聊了半个小时，我冻得跟孙子似的。
许你三世暖阳.：

fun:11652	 talk:106
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 。。。一叶一菩提
content:	 想去旅游，结果马上想起在外迷路了咋办？住在哪？衣服怎么洗？东西多难得提？等等一系列问题，原来一场说走就走的旅行是不容易的，得多修炼。要是可以预知未来多好。。。。[嘿嘿]

fun:160	 talk:10
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我终于失去了你--…
content:	 第一次发，今天一早老公手机上一条微信让他现在成了我前夫了。我10年的婚姻，今天结束了。

fun:220	 talk:11
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 叫哥强哥
content:	 糗友微信群聊天……A(女):“给你起个外号吧？浪里小白龙”，我:“不错啊。”A:"哈哈哈。"我:“这个外号，啥意思，肯定不是啥好话?”A:"好话啊，常胜将军的意思，咋不相信人呢?伤心太平洋啊!"我:“你都笑成那有了，是好话就怪了，另外你不伤心也太平!”A:"杀!!!"

fun:208	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饮最烈的酒、艹最爱…
content:	 就服那些说亲亲嘴牵牵手就能怀孕的人！吹牛逼……！这怎么可能怀孕，我老婆说了，孩子是去求观音求来的，我在外打工三年，今天老婆打电话给我说的！
推车的蘑菇：

fun:964	 talk:34
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 哇塞～松哥
content:	 天冷了，上初中、高中骑自行车的孩子们穿的厚了，动作笨拙了。早上5 6点 就去学校，黑了才能放学回家，顶着寒风。开车的各位朋友，车里有空调 ，不要去责怪孩子们偶尔的抢路，也许是他们太冷了，着急回家，稍微让他们一下吧。你在车里，感觉不到外面的寒冷，请耐心的等他们过马路，他们还是孩子，不要和他们计较……
让孩子安全回家！
哇塞～松哥：

fun:1187	 talk:18
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 逗兮杨
content:	 今天接到哥们的电话“好兄弟，就像避孕套，不管捅多大的窟窿都会帮忙兜着！”“说人话，重点”“女朋友怀孕，急需2000块钱”“靠！又来这招……”

fun:117	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 不该来地球
content:	 佛系人生
朋友 你爱和谁好和谁好吧
爱情 你来不来随特么便了
有人惹我生气 算了 没心思跟智障计较
工作 做得好就做 做不顺心就辞职 我还想多活两年

img:	 app119902205.jpg
--------------------------------------------------
**************************************************
author:	 还能说个啥？
content:	 谁说这样能借到钱的，你出来，看我不打屎你

img:	 app119181515.jpg
fun:300	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饕餮朵朵
content:	 没办法，每次看到东北人，听到东北人说话，感觉爷们儿的不行不行的……糗事就是去北方玩，吃烧烤，我问服务员，有调羹吗？？服务员说没有，过了一会，我问，有勺子吗？服务员麻利儿的拿了一个过来

fun:3154	 talk:65
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 男友当兵的，休假后来看我，晚上没等翻云覆雨呢，他就高烧了，这傻缺，迷迷糊糊的就一直背文言文，我趴耳朵听，居然在说“出师未捷身先死”
不怎么变化。：

fun:1291	 talk:22
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 三寸教授
content:	 坨坨跟认识俩月的男朋友约会，被啪了，事后一脸忧郁。
男朋友：坨坨，我是真心爱你的，我会负责到底。
坨坨轻叹一声：能到底就好了。。。

fun:284	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 约约更健康啪啪
content:	 这么大的公司居然没人发现这个错别字

img:	 app119902541.jpg
fun:194	 talk:10
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 那么我希望
content:	 把往事下酒，把青春写成歌，把故事放到前一页，偶尔回头翻一页，你还有接下来的许多页要去写，干了这碗酒，唱了这首歌，继续往前走！
＆卡布奇诺@：

img:	 app119181272.jpg
fun:889	 talk:63
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 对方正在偷人….
content:	 有一次和媳妇、小舅子、小 姨子一行人去县城玩，当时正值严冬，刚下过雪，到处银装素裹甚是漂亮...
我一时兴起，童心大发；瞅准机会，跳起来猛地踹了一下旁边的绿化树，只见有片雪花，不偏不巧的顺着小 姨子领口滑了进去...那酸爽可想而知...
踹完，我一看情况不妙，撒腿就跑，后边的她们是拼命的追我...
高 潮是小 姨子边追还边说:站住，你TM给我拿出来！
男儿自有男儿行：

fun:5304	 talk:104
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 Dai陡壁
content:	 我一朋友去给初三的学生代课，同学们都很喜欢她，于是她把QQ号写到黑板上，突然一个小男孩站起来喊老婆，我是你英雄联盟里的老公，经常带你打排位的，还用你的号帮你上分……
往事随风1121：

fun:1488	 talk:15
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 要娶就娶红太狼
content:	 从来没有像今天这样后悔远嫁！穷我不嫌弃，两人奋斗了十年，也算有房有车。自己爸妈远，两三年才见一次，我把你当亲妈一样，在我妈跟前都没有这么小心翼翼过。就是希望在孩子寒假这一段帮我带带孩子，至于给我出这么大难题吗？这一刻后悔远嫁，心也有点凉了，我知道以后的我不会再像以前那样对待你了[中毒了]不知道用哪个表情合适，觉得自己好糗……

fun:205	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 审核大爷们，给过吧。我只是心疼贾亮亮。太原清徐的爷们们请注意，太原清徐的爷们们请注意，太原清徐的爷们们请注意：如果，你有个在太原市，做医生，住许坦西街，25,6岁的老婆，请抽个时间查个岗吧，尤其是周末和晚班时间。玩得太疯了，

fun:233	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 刚才在海边，一男一女，女的一字肩都拉到胸上了，男的从后面抱住她，手在忙忙碌碌，转过身他的内裤都支起来了！

fun:270	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 遇见你在四月天
content:	 没被雷劈，被挠了，这种人活该！
可以可以吗\：

img:	 app119901214.jpg
fun:2117	 talk:108
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 任性的月宝宝
content:	 初来乍到，那位大神解释下叫爸爸是什么梗。
大煽人：

img:	 app119902038.jpg
--------------------------------------------------
**************************************************
author:	 唐果她爸
content:	 今天乘公交车，人较多，我在后门靠前的地方站着，车到一站的时候上来一位大妈，拍拍我的肩膀喊我让一下，我以为她要到后面站着或者下车，谁知当我垫脚，提臀，收胳膊，努力让出最大空间的时候，她就停在我刚刚让出的有限空间里，直到我腿酸的实在撑不住，踩了她一脚……

fun:188	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 一五八的大高个
content:	 一网友去餐厅吃饭觉得他们的碗挺好看的，结果上网一搜，竟然发现是狗碗……求这位网友的心理阴影面积！哈哈哈

img:	 app119903755.jpg
--------------------------------------------------
**************************************************
author:	 空空师太
content:	 闺女摸着我的肚子说:妈妈，你的腹肌上都是小肚腩

fun:217	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 想有好运的凡尼玛
content:	 一同事，跟她男友处对象。
她男友特别扣，她跟我们吃饭的时候，拿她男友抠门事儿当段子跟我们讲。
日料从来都是网上买，牛排永远在家煎，买可乐的价格要平均到毫升数，去开房永远的团购99，缛ヂ糜斡涝妒枪内购物团，就连避孕套都是买酒店免费版的超大包。从大学毕业，她就没有收过任何超过500块钱的礼物。
她还专门在我们的小饭局上讨论过在要不要跟这个人结婚。
我们一致觉得消费观不一样，之后日子很难熬。
后来，
姑娘的爹出了意外，在工厂把右手整个给扎断了，要做接手的手术。
小伙直接拍出13万给姑娘，
“这
…
查看全文
大长腿谁要：

fun:3710	 talk:158
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 吃了两碗又盛
content:	 儿子的寒假作业被同桌装错了，昨晚吃完饭没事做，就领着他到他同桌的小区去取作业。
同桌女同学下来后，给我儿子拿了作业，两个人也不怕冷，一边荡秋千一边又聊了半个小时，我冻得跟孙子似的。
许你三世暖阳.：

fun:11652	 talk:106
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 。。。一叶一菩提
content:	 想去旅游，结果马上想起在外迷路了咋办？住在哪？衣服怎么洗？东西多难得提？等等一系列问题，原来一场说走就走的旅行是不容易的，得多修炼。要是可以预知未来多好。。。。[嘿嘿]

fun:160	 talk:10
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我终于失去了你--…
content:	 第一次发，今天一早老公手机上一条微信让他现在成了我前夫了。我10年的婚姻，今天结束了。

fun:220	 talk:11
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 叫哥强哥
content:	 糗友微信群聊天……A(女):“给你起个外号吧？浪里小白龙”，我:“不错啊。”A:"哈哈哈。"我:“这个外号，啥意思，肯定不是啥好话?”A:"好话啊，常胜将军的意思，咋不相信人呢?伤心太平洋啊!"我:“你都笑成那有了，是好话就怪了，另外你不伤心也太平!”A:"杀!!!"

fun:208	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饮最烈的酒、艹最爱…
content:	 就服那些说亲亲嘴牵牵手就能怀孕的人！吹牛逼……！这怎么可能怀孕，我老婆说了，孩子是去求观音求来的，我在外打工三年，今天老婆打电话给我说的！
推车的蘑菇：

fun:964	 talk:34
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 哇塞～松哥
content:	 天冷了，上初中、高中骑自行车的孩子们穿的厚了，动作笨拙了。早上5 6点 就去学校，黑了才能放学回家，顶着寒风。开车的各位朋友，车里有空调 ，不要去责怪孩子们偶尔的抢路，也许是他们太冷了，着急回家，稍微让他们一下吧。你在车里，感觉不到外面的寒冷，请耐心的等他们过马路，他们还是孩子，不要和他们计较……
让孩子安全回家！
哇塞～松哥：

fun:1187	 talk:18
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 逗兮杨
content:	 今天接到哥们的电话“好兄弟，就像避孕套，不管捅多大的窟窿都会帮忙兜着！”“说人话，重点”“女朋友怀孕，急需2000块钱”“靠！又来这招……”

fun:117	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 不该来地球
content:	 佛系人生
朋友 你爱和谁好和谁好吧
爱情 你来不来随特么便了
有人惹我生气 算了 没心思跟智障计较
工作 做得好就做 做不顺心就辞职 我还想多活两年

img:	 app119902205.jpg
fun:197	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 还能说个啥？
content:	 谁说这样能借到钱的，你出来，看我不打屎你

img:	 app119181515.jpg
--------------------------------------------------
**************************************************
author:	 饕餮朵朵
content:	 没办法，每次看到东北人，听到东北人说话，感觉爷们儿的不行不行的……糗事就是去北方玩，吃烧烤，我问服务员，有调羹吗？？服务员说没有，过了一会，我问，有勺子吗？服务员麻利儿的拿了一个过来

fun:3154	 talk:65
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 男友当兵的，休假后来看我，晚上没等翻云覆雨呢，他就高烧了，这傻缺，迷迷糊糊的就一直背文言文，我趴耳朵听，居然在说“出师未捷身先死”
不怎么变化。：

fun:1291	 talk:22
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 三寸教授
content:	 坨坨跟认识俩月的男朋友约会，被啪了，事后一脸忧郁。
男朋友：坨坨，我是真心爱你的，我会负责到底。
坨坨轻叹一声：能到底就好了。。。

fun:284	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 约约更健康啪啪
content:	 这么大的公司居然没人发现这个错别字

img:	 app119902541.jpg
--------------------------------------------------
**************************************************
author:	 想有好运的凡尼玛
content:	 一同事，跟她男友处对象。
她男友特别扣，她跟我们吃饭的时候，拿她男友抠门事儿当段子跟我们讲。
日料从来都是网上买，牛排永远在家煎，买可乐的价格要平均到毫升数，去开房永远的团购99，缛ヂ糜斡涝妒枪内购物团，就连避孕套都是买酒店免费版的超大包。从大学毕业，她就没有收过任何超过500块钱的礼物。
她还专门在我们的小饭局上讨论过在要不要跟这个人结婚。
我们一致觉得消费观不一样，之后日子很难熬。
后来，
姑娘的爹出了意外，在工厂把右手整个给扎断了，要做接手的手术。
小伙直接拍出13万给姑娘，
“这
…
查看全文
大长腿谁要：

fun:3710	 talk:158
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 吃了两碗又盛
content:	 儿子的寒假作业被同桌装错了，昨晚吃完饭没事做，就领着他到他同桌的小区去取作业。
同桌女同学下来后，给我儿子拿了作业，两个人也不怕冷，一边荡秋千一边又聊了半个小时，我冻得跟孙子似的。
许你三世暖阳.：

fun:11652	 talk:106
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 。。。一叶一菩提
content:	 想去旅游，结果马上想起在外迷路了咋办？住在哪？衣服怎么洗？东西多难得提？等等一系列问题，原来一场说走就走的旅行是不容易的，得多修炼。要是可以预知未来多好。。。。[嘿嘿]

fun:160	 talk:10
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我终于失去了你--…
content:	 第一次发，今天一早老公手机上一条微信让他现在成了我前夫了。我10年的婚姻，今天结束了。

fun:220	 talk:11
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 叫哥强哥
content:	 糗友微信群聊天……A(女):“给你起个外号吧？浪里小白龙”，我:“不错啊。”A:"哈哈哈。"我:“这个外号，啥意思，肯定不是啥好话?”A:"好话啊，常胜将军的意思，咋不相信人呢?伤心太平洋啊!"我:“你都笑成那有了，是好话就怪了，另外你不伤心也太平!”A:"杀!!!"

fun:208	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饮最烈的酒、艹最爱…
content:	 就服那些说亲亲嘴牵牵手就能怀孕的人！吹牛逼……！这怎么可能怀孕，我老婆说了，孩子是去求观音求来的，我在外打工三年，今天老婆打电话给我说的！
推车的蘑菇：

fun:964	 talk:34
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 哇塞～松哥
content:	 天冷了，上初中、高中骑自行车的孩子们穿的厚了，动作笨拙了。早上5 6点 就去学校，黑了才能放学回家，顶着寒风。开车的各位朋友，车里有空调 ，不要去责怪孩子们偶尔的抢路，也许是他们太冷了，着急回家，稍微让他们一下吧。你在车里，感觉不到外面的寒冷，请耐心的等他们过马路，他们还是孩子，不要和他们计较……
让孩子安全回家！
哇塞～松哥：

fun:1187	 talk:18
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 逗兮杨
content:	 今天接到哥们的电话“好兄弟，就像避孕套，不管捅多大的窟窿都会帮忙兜着！”“说人话，重点”“女朋友怀孕，急需2000块钱”“靠！又来这招……”

fun:117	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 那么我希望
content:	 把往事下酒，把青春写成歌，把故事放到前一页，偶尔回头翻一页，你还有接下来的许多页要去写，干了这碗酒，唱了这首歌，继续往前走！
＆卡布奇诺@：

img:	 app119181272.jpg
fun:889	 talk:63
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 不该来地球
content:	 佛系人生
朋友 你爱和谁好和谁好吧
爱情 你来不来随特么便了
有人惹我生气 算了 没心思跟智障计较
工作 做得好就做 做不顺心就辞职 我还想多活两年

img:	 app119902205.jpg
fun:197	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 对方正在偷人….
content:	 有一次和媳妇、小舅子、小 姨子一行人去县城玩，当时正值严冬，刚下过雪，到处银装素裹甚是漂亮...
我一时兴起，童心大发；瞅准机会，跳起来猛地踹了一下旁边的绿化树，只见有片雪花，不偏不巧的顺着小 姨子领口滑了进去...那酸爽可想而知...
踹完，我一看情况不妙，撒腿就跑，后边的她们是拼命的追我...
高 潮是小 姨子边追还边说:站住，你TM给我拿出来！
男儿自有男儿行：

fun:5304	 talk:104
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 Dai陡壁
content:	 我一朋友去给初三的学生代课，同学们都很喜欢她，于是她把QQ号写到黑板上，突然一个小男孩站起来喊老婆，我是你英雄联盟里的老公，经常带你打排位的，还用你的号帮你上分……
往事随风1121：

fun:1488	 talk:15
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 要娶就娶红太狼
content:	 从来没有像今天这样后悔远嫁！穷我不嫌弃，两人奋斗了十年，也算有房有车。自己爸妈远，两三年才见一次，我把你当亲妈一样，在我妈跟前都没有这么小心翼翼过。就是希望在孩子寒假这一段帮我带带孩子，至于给我出这么大难题吗？这一刻后悔远嫁，心也有点凉了，我知道以后的我不会再像以前那样对待你了[中毒了]不知道用哪个表情合适，觉得自己好糗……

fun:205	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 审核大爷们，给过吧。我只是心疼贾亮亮。太原清徐的爷们们请注意，太原清徐的爷们们请注意，太原清徐的爷们们请注意：如果，你有个在太原市，做医生，住许坦西街，25,6岁的老婆，请抽个时间查个岗吧，尤其是周末和晚班时间。玩得太疯了，

fun:233	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 还能说个啥？
content:	 谁说这样能借到钱的，你出来，看我不打屎你

img:	 app119181515.jpg
fun:300	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 刚才在海边，一男一女，女的一字肩都拉到胸上了，男的从后面抱住她，手在忙忙碌碌，转过身他的内裤都支起来了！

fun:270	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 遇见你在四月天
content:	 没被雷劈，被挠了，这种人活该！
可以可以吗\：

img:	 app119901214.jpg
fun:2117	 talk:108
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饕餮朵朵
content:	 没办法，每次看到东北人，听到东北人说话，感觉爷们儿的不行不行的……糗事就是去北方玩，吃烧烤，我问服务员，有调羹吗？？服务员说没有，过了一会，我问，有勺子吗？服务员麻利儿的拿了一个过来

fun:3154	 talk:65
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 男友当兵的，休假后来看我，晚上没等翻云覆雨呢，他就高烧了，这傻缺，迷迷糊糊的就一直背文言文，我趴耳朵听，居然在说“出师未捷身先死”
不怎么变化。：

fun:1291	 talk:22
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 三寸教授
content:	 坨坨跟认识俩月的男朋友约会，被啪了，事后一脸忧郁。
男朋友：坨坨，我是真心爱你的，我会负责到底。
坨坨轻叹一声：能到底就好了。。。

fun:284	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 约约更健康啪啪
content:	 这么大的公司居然没人发现这个错别字

img:	 app119902541.jpg
--------------------------------------------------
**************************************************
author:	 任性的月宝宝
content:	 初来乍到，那位大神解释下叫爸爸是什么梗。
大煽人：

img:	 app119902038.jpg
fun:824	 talk:16
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 那么我希望
content:	 把往事下酒，把青春写成歌，把故事放到前一页，偶尔回头翻一页，你还有接下来的许多页要去写，干了这碗酒，唱了这首歌，继续往前走！
＆卡布奇诺@：

img:	 app119181272.jpg
fun:889	 talk:63
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 唐果她爸
content:	 今天乘公交车，人较多，我在后门靠前的地方站着，车到一站的时候上来一位大妈，拍拍我的肩膀喊我让一下，我以为她要到后面站着或者下车，谁知当我垫脚，提臀，收胳膊，努力让出最大空间的时候，她就停在我刚刚让出的有限空间里，直到我腿酸的实在撑不住，踩了她一脚……

fun:188	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 一五八的大高个
content:	 一网友去餐厅吃饭觉得他们的碗挺好看的，结果上网一搜，竟然发现是狗碗……求这位网友的心理阴影面积！哈哈哈

img:	 app119903755.jpg
fun:123	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 对方正在偷人….
content:	 有一次和媳妇、小舅子、小 姨子一行人去县城玩，当时正值严冬，刚下过雪，到处银装素裹甚是漂亮...
我一时兴起，童心大发；瞅准机会，跳起来猛地踹了一下旁边的绿化树，只见有片雪花，不偏不巧的顺着小 姨子领口滑了进去...那酸爽可想而知...
踹完，我一看情况不妙，撒腿就跑，后边的她们是拼命的追我...
高 潮是小 姨子边追还边说:站住，你TM给我拿出来！
男儿自有男儿行：

fun:5304	 talk:104
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 Dai陡壁
content:	 我一朋友去给初三的学生代课，同学们都很喜欢她，于是她把QQ号写到黑板上，突然一个小男孩站起来喊老婆，我是你英雄联盟里的老公，经常带你打排位的，还用你的号帮你上分……
往事随风1121：

fun:1488	 talk:15
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 要娶就娶红太狼
content:	 从来没有像今天这样后悔远嫁！穷我不嫌弃，两人奋斗了十年，也算有房有车。自己爸妈远，两三年才见一次，我把你当亲妈一样，在我妈跟前都没有这么小心翼翼过。就是希望在孩子寒假这一段帮我带带孩子，至于给我出这么大难题吗？这一刻后悔远嫁，心也有点凉了，我知道以后的我不会再像以前那样对待你了[中毒了]不知道用哪个表情合适，觉得自己好糗……

fun:205	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 审核大爷们，给过吧。我只是心疼贾亮亮。太原清徐的爷们们请注意，太原清徐的爷们们请注意，太原清徐的爷们们请注意：如果，你有个在太原市，做医生，住许坦西街，25,6岁的老婆，请抽个时间查个岗吧，尤其是周末和晚班时间。玩得太疯了，

fun:233	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 刚才在海边，一男一女，女的一字肩都拉到胸上了，男的从后面抱住她，手在忙忙碌碌，转过身他的内裤都支起来了！

fun:270	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 遇见你在四月天
content:	 没被雷劈，被挠了，这种人活该！
可以可以吗\：

img:	 app119901214.jpg
--------------------------------------------------
**************************************************
author:	 空空师太
content:	 闺女摸着我的肚子说:妈妈，你的腹肌上都是小肚腩

fun:217	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 任性的月宝宝
content:	 初来乍到，那位大神解释下叫爸爸是什么梗。
大煽人：

img:	 app119902038.jpg
--------------------------------------------------
**************************************************
author:	 唐果她爸
content:	 今天乘公交车，人较多，我在后门靠前的地方站着，车到一站的时候上来一位大妈，拍拍我的肩膀喊我让一下，我以为她要到后面站着或者下车，谁知当我垫脚，提臀，收胳膊，努力让出最大空间的时候，她就停在我刚刚让出的有限空间里，直到我腿酸的实在撑不住，踩了她一脚……

fun:188	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 一五八的大高个
content:	 一网友去餐厅吃饭觉得他们的碗挺好看的，结果上网一搜，竟然发现是狗碗……求这位网友的心理阴影面积！哈哈哈

img:	 app119903755.jpg
fun:123	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 空空师太
content:	 闺女摸着我的肚子说:妈妈，你的腹肌上都是小肚腩

fun:217	 talk:1
**************************************************
--------------------------------------------------




