--------------------------------------------------
**************************************************
author:	 就是这么不走心
content:	 17岁那年，去派出所办身份证。
办完事儿后，刚跨上摩托车，三个警察把我围住，瞬间蒙圈。一个把钥匙，一个拉着我，一个拽着摩托车。
“多大了”？
“17”
“有驾驶证吗？”
“木有”
“你这车有牌照吗？”
“木有”
“小伙子，很嚣张啊，未成年人无证驾驶无照车辆，咋弄，住15天吧”
卧槽，这可不行“警察叔叔，你看就算了吧，我交不起住宿费”[大哭][大哭][大哭]

fun:839	 talk:23
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 五六岁
content:	 老婆：“亲爱滴，你带我去环游世界吧！听说国外环境特好、无污染！”老公：“唉，就怕人家外国人不乐意啊！”老婆：“杂就不乐意了？”老公：“人家本来无污染，可你去了就。。。”

fun:991	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 伶语
content:	 朋友来看我，我激动的和他说，我带你去**，那里一条街都是卖银的！！他也激动的频频点头！！
到了地方，他只和我说了一句话就走了！“真TM是卖银的啊！”’’
巫婆家的丑茄子：

fun:374	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 高配置…低消耗！
content:	 挺搞笑的哟！

img:	 app119967904.jpg
fun:591	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 狗年大吉巴
content:	 一直改不掉说实话和为别人考虑的毛病，老是照顾别人的感受感觉活着好累，哪位大神骂醒我。

fun:200	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 在风的尽头等傻晴
content:	 堂哥被催婚了N年，终于带未来堂嫂回家了，大伯大妈高兴坏了。
吃完饭一家子亲戚朋友玩牌九，堂嫂居然也会，运气超好当庄家一挑三，赢了一万多!
过后我正恭喜堂哥，他悄悄地问我：你说，租的女朋友赢的钱，我应该分一半吧?
爱新觉罗.黄瓜：

fun:5786	 talk:59
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 刚刚男朋友打电话给我:兰兰，我投资失败了，一无所有了，我想用最后一次热血再拼一次，希望你能支持我。我说:我说过了不管你做什么决定，我都支持你，加油！只听男朋友感动的说:宝贝你真好，老板，再来两张刮刮乐！
傻月.：

fun:2590	 talk:30
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 女王花花
content:	 有点发烧，在家窝着，拒绝外出聚餐。
前公司男同事微信我:“咋不出来玩？”
我回:“发烧了，在家窝着。”
片刻，男同事回过来:“我现在过去，还是你来我家？”
觉得他说话奇怪，一翻聊天记录，瞬间懵逼了。不小心把发烧打成了，“发骚了，在家窝着。”
这下，不知以后还能愉快的和这位同事玩耍不[捂脸][捂脸][捂脸]

fun:364	 talk:25
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 歆
content:	 我还是很喜欢你，像吃了花椒的邻居，麻了隔壁。

fun:208	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 捧起明珠
content:	 自娱自乐。

img:	 app118695309.jpg
fun:138	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 水流花谢…清风
content:	 过年了，一年的工钱又他妈的拖拖拖，有些工友忍不住去跳楼威胁了，有些去拦高速，我这暴脾气，直接跑去西南某地找了几个越南刀仔，跟他们谈好了帮我做一个包工头，结果刚刚付完定金就把老子摁住然后拿出不知道什么工具给我额头上烫出来一个小月亮，接着就让我付剩余的尾款。。。。。
枯萎的叶：

fun:1259	 talk:16
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 落寞眼光2
content:	 最近我妈看一个电视剧主题歌是恋曲1990，她刚才问我：“太阳底下见了一堆屎”是啥？其实是：太阳西下倦鸟已归时...........我快笑死了

fun:1087	 talk:14
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 春天的故事多多多
content:	 媳妇家在外地，割割割，以前住宿舍，吃食堂，洗衣服。全部是全自动洗衣机，现在结婚了，离家近，工作比较清闲。做家务多一些，只是今天摔烂一个碗，明天打了一个盆儿的。这货是不是不想干家务啊？我暗下决心，摔一次，晚上来一次，一个月后家里的碗碟都摔干净了，这货还嚷嚷着再买。

fun:437	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 素素…
content:	 抬头会不会把这小哥打死

img:	 app119968152.jpg
fun:258	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 海面升火
content:	 第一次到西安，坐公交，等了老半天才等到一班车，好不容易挤上去，一直等要去的那一站，等到终点站才发现坐反了，这车还到点了。

fun:219	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 我煮泡面吃，问老婆吃不吃？老婆说不健康，不吃。那正好，因为只剩一包泡面了。   我煮好泡面，还卧了个鸡蛋，端出来放餐桌上，摆好勺子筷子。我再进厨房脱掉围裙，关掉抽油烟机，洗洗手一出来，    老婆已经狼吞虎咽干掉了小半碗泡面，烫的眼泪直流……
种了芭蕉，又怨芭蕉：

fun:1052	 talk:19
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 沉鱼落雁闭月羞花美…
content:	 坐在网 吧玩手机，忽然觉得旁边有人一直盯着我，我抬起头一看，是个帅哥，我心花怒放，这帅哥一定是看上我了，毕竟我那么美，我冲帅哥嫣然一笑，那帅哥脸红了，挠挠头说：大姐，网 吧所有的机 子都满了，你不上 网能不能把这台机 子让给我呀…
沉鱼落雁闭月羞花美诺诺：

fun:2271	 talk:75
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 St.Sai
content:	 几个卧槽？

img:	 app119967799.jpg
fun:209	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 就是这么不走心
content:	 17岁那年，去派出所办身份证。
办完事儿后，刚跨上摩托车，三个警察把我围住，瞬间蒙圈。一个把钥匙，一个拉着我，一个拽着摩托车。
“多大了”？
“17”
“有驾驶证吗？”
“木有”
“你这车有牌照吗？”
“木有”
“小伙子，很嚣张啊，未成年人无证驾驶无照车辆，咋弄，住15天吧”
卧槽，这可不行“警察叔叔，你看就算了吧，我交不起住宿费”[大哭][大哭][大哭]

fun:839	 talk:23
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 五六岁
content:	 老婆：“亲爱滴，你带我去环游世界吧！听说国外环境特好、无污染！”老公：“唉，就怕人家外国人不乐意啊！”老婆：“杂就不乐意了？”老公：“人家本来无污染，可你去了就。。。”

fun:991	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 伶语
content:	 朋友来看我，我激动的和他说，我带你去**，那里一条街都是卖银的！！他也激动的频频点头！！
到了地方，他只和我说了一句话就走了！“真TM是卖银的啊！”’’
巫婆家的丑茄子：

fun:374	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 陌陌太子
content:	 二维码肯定是日本发明的。这一点不用质疑，因为在很早以前岛国片里面关键部位都是二维码

fun:136	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 乌迪尔的小老虎
content:	 现在玩糗百都要小心翼翼的，一不小心就tm开始下载什么什么游戏软件，有一句tmd不知当讲不当讲

fun:225	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 情人节一个人走在街上，看着抱着鲜花巧克力依偎在男朋友怀里的女生，发现好多都是丑女配帅哥的组合，瞬间就心塞了，越想越气，明明我比她们还丑，可是我却没有帅哥男朋友！
我听见雨滴落在青青草原：

fun:1781	 talk:45
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 高配置…低消耗！
content:	 挺搞笑的哟！

img:	 app119967904.jpg
fun:591	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 小小K3721
content:	 谁还不会黑暗料理了
我是公务猿！：

img:	 app119965645.jpg
fun:1194	 talk:145
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 狗年大吉巴
content:	 一直改不掉说实话和为别人考虑的毛病，老是照顾别人的感受感觉活着好累，哪位大神骂醒我。

fun:200	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 在风的尽头等傻晴
content:	 堂哥被催婚了N年，终于带未来堂嫂回家了，大伯大妈高兴坏了。
吃完饭一家子亲戚朋友玩牌九，堂嫂居然也会，运气超好当庄家一挑三，赢了一万多!
过后我正恭喜堂哥，他悄悄地问我：你说，租的女朋友赢的钱，我应该分一半吧?
爱新觉罗.黄瓜：

fun:5786	 talk:59
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 刚刚男朋友打电话给我:兰兰，我投资失败了，一无所有了，我想用最后一次热血再拼一次，希望你能支持我。我说:我说过了不管你做什么决定，我都支持你，加油！只听男朋友感动的说:宝贝你真好，老板，再来两张刮刮乐！
傻月.：

fun:2590	 talk:30
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 鲲鹏九天
content:	 小学时，一个同学扔了半个馒头，被老师罚写检.讨。
同学刚开始写的是:“我不爱惜粮食，扔了半个馒头，……这种行为是不对的……”。老师看了说这检.讨不深.刻，让重写。
之后同学改写道:“我今天扔了半个馒头，这种错.误.行.为是极其严.重的。假如我一天扔一个馒头，一年就是三百六十五个馒头。如果十.亿.人.民都这样做，一年要扔掉三千六百五十亿个馒头。这么多馒头可以养活多少非.洲.国.家的贫.苦.人.民。我犯下了如此严.重的错.误……应该作深.刻的检.讨……
…
查看全文

fun:250	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 好像长了翅膀
content:	 小时候看“动物世界”，看到一只老大的“鹰的儿子”，站在树枝上，另一只“鹰爸爸”飞过去给他“喂食”的镜头，我就在心里狠狠地骂那只“幼鹰”：
“身体不是跟爸爸一样高大了吗？为什么不自己找食！”
后来，看到女儿25岁了，还不想工作，还想着继续“硕博连读”时，我终于明白她为什么一直喜欢看《动物世界》了！

fun:328	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 
content:	 一定要够五个字

img:	 app118695547.jpg
fun:155	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 就是这么不走心
content:	 17岁那年，去派出所办身份证。
办完事儿后，刚跨上摩托车，三个警察把我围住，瞬间蒙圈。一个把钥匙，一个拉着我，一个拽着摩托车。
“多大了”？
“17”
“有驾驶证吗？”
“木有”
“你这车有牌照吗？”
“木有”
“小伙子，很嚣张啊，未成年人无证驾驶无照车辆，咋弄，住15天吧”
卧槽，这可不行“警察叔叔，你看就算了吧，我交不起住宿费”[大哭][大哭][大哭]

fun:839	 talk:23
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 五六岁
content:	 老婆：“亲爱滴，你带我去环游世界吧！听说国外环境特好、无污染！”老公：“唉，就怕人家外国人不乐意啊！”老婆：“杂就不乐意了？”老公：“人家本来无污染，可你去了就。。。”

fun:991	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 伶语
content:	 朋友来看我，我激动的和他说，我带你去**，那里一条街都是卖银的！！他也激动的频频点头！！
到了地方，他只和我说了一句话就走了！“真TM是卖银的啊！”’’
巫婆家的丑茄子：

fun:374	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 女王花花
content:	 有点发烧，在家窝着，拒绝外出聚餐。
前公司男同事微信我:“咋不出来玩？”
我回:“发烧了，在家窝着。”
片刻，男同事回过来:“我现在过去，还是你来我家？”
觉得他说话奇怪，一翻聊天记录，瞬间懵逼了。不小心把发烧打成了，“发骚了，在家窝着。”
这下，不知以后还能愉快的和这位同事玩耍不[捂脸][捂脸][捂脸]

fun:364	 talk:25
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 歆
content:	 我还是很喜欢你，像吃了花椒的邻居，麻了隔壁。

fun:208	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 捧起明珠
content:	 自娱自乐。

img:	 app118695309.jpg
fun:138	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 高配置…低消耗！
content:	 挺搞笑的哟！

img:	 app119967904.jpg
fun:591	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 水流花谢…清风
content:	 过年了，一年的工钱又他妈的拖拖拖，有些工友忍不住去跳楼威胁了，有些去拦高速，我这暴脾气，直接跑去西南某地找了几个越南刀仔，跟他们谈好了帮我做一个包工头，结果刚刚付完定金就把老子摁住然后拿出不知道什么工具给我额头上烫出来一个小月亮，接着就让我付剩余的尾款。。。。。
枯萎的叶：

fun:1259	 talk:16
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 落寞眼光2
content:	 最近我妈看一个电视剧主题歌是恋曲1990，她刚才问我：“太阳底下见了一堆屎”是啥？其实是：太阳西下倦鸟已归时...........我快笑死了

fun:1087	 talk:14
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 狗年大吉巴
content:	 一直改不掉说实话和为别人考虑的毛病，老是照顾别人的感受感觉活着好累，哪位大神骂醒我。

fun:200	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 在风的尽头等傻晴
content:	 堂哥被催婚了N年，终于带未来堂嫂回家了，大伯大妈高兴坏了。
吃完饭一家子亲戚朋友玩牌九，堂嫂居然也会，运气超好当庄家一挑三，赢了一万多!
过后我正恭喜堂哥，他悄悄地问我：你说，租的女朋友赢的钱，我应该分一半吧?
爱新觉罗.黄瓜：

fun:5786	 talk:59
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 刚刚男朋友打电话给我:兰兰，我投资失败了，一无所有了，我想用最后一次热血再拼一次，希望你能支持我。我说:我说过了不管你做什么决定，我都支持你，加油！只听男朋友感动的说:宝贝你真好，老板，再来两张刮刮乐！
傻月.：

fun:2590	 talk:30
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 春天的故事多多多
content:	 媳妇家在外地，割割割，以前住宿舍，吃食堂，洗衣服。全部是全自动洗衣机，现在结婚了，离家近，工作比较清闲。做家务多一些，只是今天摔烂一个碗，明天打了一个盆儿的。这货是不是不想干家务啊？我暗下决心，摔一次，晚上来一次，一个月后家里的碗碟都摔干净了，这货还嚷嚷着再买。

fun:437	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 素素…
content:	 抬头会不会把这小哥打死

img:	 app119968152.jpg
fun:258	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 就是这么不走心
content:	 17岁那年，去派出所办身份证。
办完事儿后，刚跨上摩托车，三个警察把我围住，瞬间蒙圈。一个把钥匙，一个拉着我，一个拽着摩托车。
“多大了”？
“17”
“有驾驶证吗？”
“木有”
“你这车有牌照吗？”
“木有”
“小伙子，很嚣张啊，未成年人无证驾驶无照车辆，咋弄，住15天吧”
卧槽，这可不行“警察叔叔，你看就算了吧，我交不起住宿费”[大哭][大哭][大哭]

fun:839	 talk:23
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 五六岁
content:	 老婆：“亲爱滴，你带我去环游世界吧！听说国外环境特好、无污染！”老公：“唉，就怕人家外国人不乐意啊！”老婆：“杂就不乐意了？”老公：“人家本来无污染，可你去了就。。。”

fun:991	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 伶语
content:	 朋友来看我，我激动的和他说，我带你去**，那里一条街都是卖银的！！他也激动的频频点头！！
到了地方，他只和我说了一句话就走了！“真TM是卖银的啊！”’’
巫婆家的丑茄子：

fun:374	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 女王花花
content:	 有点发烧，在家窝着，拒绝外出聚餐。
前公司男同事微信我:“咋不出来玩？”
我回:“发烧了，在家窝着。”
片刻，男同事回过来:“我现在过去，还是你来我家？”
觉得他说话奇怪，一翻聊天记录，瞬间懵逼了。不小心把发烧打成了，“发骚了，在家窝着。”
这下，不知以后还能愉快的和这位同事玩耍不[捂脸][捂脸][捂脸]

fun:364	 talk:25
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 歆
content:	 我还是很喜欢你，像吃了花椒的邻居，麻了隔壁。

fun:208	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 海面升火
content:	 第一次到西安，坐公交，等了老半天才等到一班车，好不容易挤上去，一直等要去的那一站，等到终点站才发现坐反了，这车还到点了。

fun:219	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 我煮泡面吃，问老婆吃不吃？老婆说不健康，不吃。那正好，因为只剩一包泡面了。   我煮好泡面，还卧了个鸡蛋，端出来放餐桌上，摆好勺子筷子。我再进厨房脱掉围裙，关掉抽油烟机，洗洗手一出来，    老婆已经狼吞虎咽干掉了小半碗泡面，烫的眼泪直流……
种了芭蕉，又怨芭蕉：

fun:1052	 talk:19
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 沉鱼落雁闭月羞花美…
content:	 坐在网 吧玩手机，忽然觉得旁边有人一直盯着我，我抬起头一看，是个帅哥，我心花怒放，这帅哥一定是看上我了，毕竟我那么美，我冲帅哥嫣然一笑，那帅哥脸红了，挠挠头说：大姐，网 吧所有的机 子都满了，你不上 网能不能把这台机 子让给我呀…
沉鱼落雁闭月羞花美诺诺：

fun:2271	 talk:75
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 高配置…低消耗！
content:	 挺搞笑的哟！

img:	 app119967904.jpg
fun:591	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 捧起明珠
content:	 自娱自乐。

img:	 app118695309.jpg
fun:138	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 St.Sai
content:	 几个卧槽？

img:	 app119967799.jpg
fun:209	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 狗年大吉巴
content:	 一直改不掉说实话和为别人考虑的毛病，老是照顾别人的感受感觉活着好累，哪位大神骂醒我。

fun:200	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 在风的尽头等傻晴
content:	 堂哥被催婚了N年，终于带未来堂嫂回家了，大伯大妈高兴坏了。
吃完饭一家子亲戚朋友玩牌九，堂嫂居然也会，运气超好当庄家一挑三，赢了一万多!
过后我正恭喜堂哥，他悄悄地问我：你说，租的女朋友赢的钱，我应该分一半吧?
爱新觉罗.黄瓜：

fun:5786	 talk:59
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 刚刚男朋友打电话给我:兰兰，我投资失败了，一无所有了，我想用最后一次热血再拼一次，希望你能支持我。我说:我说过了不管你做什么决定，我都支持你，加油！只听男朋友感动的说:宝贝你真好，老板，再来两张刮刮乐！
傻月.：

fun:2590	 talk:30
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 水流花谢…清风
content:	 过年了，一年的工钱又他妈的拖拖拖，有些工友忍不住去跳楼威胁了，有些去拦高速，我这暴脾气，直接跑去西南某地找了几个越南刀仔，跟他们谈好了帮我做一个包工头，结果刚刚付完定金就把老子摁住然后拿出不知道什么工具给我额头上烫出来一个小月亮，接着就让我付剩余的尾款。。。。。
枯萎的叶：

fun:1259	 talk:16
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 落寞眼光2
content:	 最近我妈看一个电视剧主题歌是恋曲1990，她刚才问我：“太阳底下见了一堆屎”是啥？其实是：太阳西下倦鸟已归时...........我快笑死了

fun:1087	 talk:14
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 陌陌太子
content:	 二维码肯定是日本发明的。这一点不用质疑，因为在很早以前岛国片里面关键部位都是二维码

fun:136	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 乌迪尔的小老虎
content:	 现在玩糗百都要小心翼翼的，一不小心就tm开始下载什么什么游戏软件，有一句tmd不知当讲不当讲

fun:225	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 女王花花
content:	 有点发烧，在家窝着，拒绝外出聚餐。
前公司男同事微信我:“咋不出来玩？”
我回:“发烧了，在家窝着。”
片刻，男同事回过来:“我现在过去，还是你来我家？”
觉得他说话奇怪，一翻聊天记录，瞬间懵逼了。不小心把发烧打成了，“发骚了，在家窝着。”
这下，不知以后还能愉快的和这位同事玩耍不[捂脸][捂脸][捂脸]

fun:364	 talk:25
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 歆
content:	 我还是很喜欢你，像吃了花椒的邻居，麻了隔壁。

fun:208	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 春天的故事多多多
content:	 媳妇家在外地，割割割，以前住宿舍，吃食堂，洗衣服。全部是全自动洗衣机，现在结婚了，离家近，工作比较清闲。做家务多一些，只是今天摔烂一个碗，明天打了一个盆儿的。这货是不是不想干家务啊？我暗下决心，摔一次，晚上来一次，一个月后家里的碗碟都摔干净了，这货还嚷嚷着再买。

fun:437	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 素素…
content:	 抬头会不会把这小哥打死

img:	 app119968152.jpg
fun:258	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 情人节一个人走在街上，看着抱着鲜花巧克力依偎在男朋友怀里的女生，发现好多都是丑女配帅哥的组合，瞬间就心塞了，越想越气，明明我比她们还丑，可是我却没有帅哥男朋友！
我听见雨滴落在青青草原：

fun:1781	 talk:45
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 小小K3721
content:	 谁还不会黑暗料理了
我是公务猿！：

img:	 app119965645.jpg
fun:1194	 talk:145
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 捧起明珠
content:	 自娱自乐。

img:	 app118695309.jpg
fun:138	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 海面升火
content:	 第一次到西安，坐公交，等了老半天才等到一班车，好不容易挤上去，一直等要去的那一站，等到终点站才发现坐反了，这车还到点了。

fun:219	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 我煮泡面吃，问老婆吃不吃？老婆说不健康，不吃。那正好，因为只剩一包泡面了。   我煮好泡面，还卧了个鸡蛋，端出来放餐桌上，摆好勺子筷子。我再进厨房脱掉围裙，关掉抽油烟机，洗洗手一出来，    老婆已经狼吞虎咽干掉了小半碗泡面，烫的眼泪直流……
种了芭蕉，又怨芭蕉：

fun:1052	 talk:19
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 鲲鹏九天
content:	 小学时，一个同学扔了半个馒头，被老师罚写检.讨。
同学刚开始写的是:“我不爱惜粮食，扔了半个馒头，……这种行为是不对的……”。老师看了说这检.讨不深.刻，让重写。
之后同学改写道:“我今天扔了半个馒头，这种错.误.行.为是极其严.重的。假如我一天扔一个馒头，一年就是三百六十五个馒头。如果十.亿.人.民都这样做，一年要扔掉三千六百五十亿个馒头。这么多馒头可以养活多少非.洲.国.家的贫.苦.人.民。我犯下了如此严.重的错.误……应该作深.刻的检.讨……
…
查看全文

fun:250	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 好像长了翅膀
content:	 小时候看“动物世界”，看到一只老大的“鹰的儿子”，站在树枝上，另一只“鹰爸爸”飞过去给他“喂食”的镜头，我就在心里狠狠地骂那只“幼鹰”：
“身体不是跟爸爸一样高大了吗？为什么不自己找食！”
后来，看到女儿25岁了，还不想工作，还想着继续“硕博连读”时，我终于明白她为什么一直喜欢看《动物世界》了！

fun:328	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 水流花谢…清风
content:	 过年了，一年的工钱又他妈的拖拖拖，有些工友忍不住去跳楼威胁了，有些去拦高速，我这暴脾气，直接跑去西南某地找了几个越南刀仔，跟他们谈好了帮我做一个包工头，结果刚刚付完定金就把老子摁住然后拿出不知道什么工具给我额头上烫出来一个小月亮，接着就让我付剩余的尾款。。。。。
枯萎的叶：

fun:1259	 talk:16
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 落寞眼光2
content:	 最近我妈看一个电视剧主题歌是恋曲1990，她刚才问我：“太阳底下见了一堆屎”是啥？其实是：太阳西下倦鸟已归时...........我快笑死了

fun:1087	 talk:14
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 春天的故事多多多
content:	 媳妇家在外地，割割割，以前住宿舍，吃食堂，洗衣服。全部是全自动洗衣机，现在结婚了，离家近，工作比较清闲。做家务多一些，只是今天摔烂一个碗，明天打了一个盆儿的。这货是不是不想干家务啊？我暗下决心，摔一次，晚上来一次，一个月后家里的碗碟都摔干净了，这货还嚷嚷着再买。

fun:437	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 沉鱼落雁闭月羞花美…
content:	 坐在网 吧玩手机，忽然觉得旁边有人一直盯着我，我抬起头一看，是个帅哥，我心花怒放，这帅哥一定是看上我了，毕竟我那么美，我冲帅哥嫣然一笑，那帅哥脸红了，挠挠头说：大姐，网 吧所有的机 子都满了，你不上 网能不能把这台机 子让给我呀…
沉鱼落雁闭月羞花美诺诺：

fun:2271	 talk:75
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 St.Sai
content:	 几个卧槽？

img:	 app119967799.jpg
fun:209	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 就是这么不走心
content:	 17岁那年，去派出所办身份证。
办完事儿后，刚跨上摩托车，三个警察把我围住，瞬间蒙圈。一个把钥匙，一个拉着我，一个拽着摩托车。
“多大了”？
“17”
“有驾驶证吗？”
“木有”
“你这车有牌照吗？”
“木有”
“小伙子，很嚣张啊，未成年人无证驾驶无照车辆，咋弄，住15天吧”
卧槽，这可不行“警察叔叔，你看就算了吧，我交不起住宿费”[大哭][大哭][大哭]

fun:839	 talk:23
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 五六岁
content:	 老婆：“亲爱滴，你带我去环游世界吧！听说国外环境特好、无污染！”老公：“唉，就怕人家外国人不乐意啊！”老婆：“杂就不乐意了？”老公：“人家本来无污染，可你去了就。。。”

fun:991	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 伶语
content:	 朋友来看我，我激动的和他说，我带你去**，那里一条街都是卖银的！！他也激动的频频点头！！
到了地方，他只和我说了一句话就走了！“真TM是卖银的啊！”’’
巫婆家的丑茄子：

fun:374	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 
content:	 一定要够五个字

img:	 app118695547.jpg
fun:155	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 素素…
content:	 抬头会不会把这小哥打死

img:	 app119968152.jpg
fun:258	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 陌陌太子
content:	 二维码肯定是日本发明的。这一点不用质疑，因为在很早以前岛国片里面关键部位都是二维码

fun:136	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 乌迪尔的小老虎
content:	 现在玩糗百都要小心翼翼的，一不小心就tm开始下载什么什么游戏软件，有一句tmd不知当讲不当讲

fun:225	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 高配置…低消耗！
content:	 挺搞笑的哟！

img:	 app119967904.jpg
fun:591	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 海面升火
content:	 第一次到西安，坐公交，等了老半天才等到一班车，好不容易挤上去，一直等要去的那一站，等到终点站才发现坐反了，这车还到点了。

fun:219	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 我煮泡面吃，问老婆吃不吃？老婆说不健康，不吃。那正好，因为只剩一包泡面了。   我煮好泡面，还卧了个鸡蛋，端出来放餐桌上，摆好勺子筷子。我再进厨房脱掉围裙，关掉抽油烟机，洗洗手一出来，    老婆已经狼吞虎咽干掉了小半碗泡面，烫的眼泪直流……
种了芭蕉，又怨芭蕉：

fun:1052	 talk:19
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 沉鱼落雁闭月羞花美…
content:	 坐在网 吧玩手机，忽然觉得旁边有人一直盯着我，我抬起头一看，是个帅哥，我心花怒放，这帅哥一定是看上我了，毕竟我那么美，我冲帅哥嫣然一笑，那帅哥脸红了，挠挠头说：大姐，网 吧所有的机 子都满了，你不上 网能不能把这台机 子让给我呀…
沉鱼落雁闭月羞花美诺诺：

fun:2271	 talk:75
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 情人节一个人走在街上，看着抱着鲜花巧克力依偎在男朋友怀里的女生，发现好多都是丑女配帅哥的组合，瞬间就心塞了，越想越气，明明我比她们还丑，可是我却没有帅哥男朋友！
我听见雨滴落在青青草原：

fun:1781	 talk:45
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 小小K3721
content:	 谁还不会黑暗料理了
我是公务猿！：

img:	 app119965645.jpg
fun:1194	 talk:145
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 就是这么不走心
content:	 17岁那年，去派出所办身份证。
办完事儿后，刚跨上摩托车，三个警察把我围住，瞬间蒙圈。一个把钥匙，一个拉着我，一个拽着摩托车。
“多大了”？
“17”
“有驾驶证吗？”
“木有”
“你这车有牌照吗？”
“木有”
“小伙子，很嚣张啊，未成年人无证驾驶无照车辆，咋弄，住15天吧”
卧槽，这可不行“警察叔叔，你看就算了吧，我交不起住宿费”[大哭][大哭][大哭]

fun:839	 talk:23
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 五六岁
content:	 老婆：“亲爱滴，你带我去环游世界吧！听说国外环境特好、无污染！”老公：“唉，就怕人家外国人不乐意啊！”老婆：“杂就不乐意了？”老公：“人家本来无污染，可你去了就。。。”

fun:991	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 伶语
content:	 朋友来看我，我激动的和他说，我带你去**，那里一条街都是卖银的！！他也激动的频频点头！！
到了地方，他只和我说了一句话就走了！“真TM是卖银的啊！”’’
巫婆家的丑茄子：

fun:374	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 狗年大吉巴
content:	 一直改不掉说实话和为别人考虑的毛病，老是照顾别人的感受感觉活着好累，哪位大神骂醒我。

fun:200	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 在风的尽头等傻晴
content:	 堂哥被催婚了N年，终于带未来堂嫂回家了，大伯大妈高兴坏了。
吃完饭一家子亲戚朋友玩牌九，堂嫂居然也会，运气超好当庄家一挑三，赢了一万多!
过后我正恭喜堂哥，他悄悄地问我：你说，租的女朋友赢的钱，我应该分一半吧?
爱新觉罗.黄瓜：

fun:5786	 talk:59
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 St.Sai
content:	 几个卧槽？

img:	 app119967799.jpg
fun:209	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 鲲鹏九天
content:	 小学时，一个同学扔了半个馒头，被老师罚写检.讨。
同学刚开始写的是:“我不爱惜粮食，扔了半个馒头，……这种行为是不对的……”。老师看了说这检.讨不深.刻，让重写。
之后同学改写道:“我今天扔了半个馒头，这种错.误.行.为是极其严.重的。假如我一天扔一个馒头，一年就是三百六十五个馒头。如果十.亿.人.民都这样做，一年要扔掉三千六百五十亿个馒头。这么多馒头可以养活多少非.洲.国.家的贫.苦.人.民。我犯下了如此严.重的错.误……应该作深.刻的检.讨……
…
查看全文

fun:250	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 好像长了翅膀
content:	 小时候看“动物世界”，看到一只老大的“鹰的儿子”，站在树枝上，另一只“鹰爸爸”飞过去给他“喂食”的镜头，我就在心里狠狠地骂那只“幼鹰”：
“身体不是跟爸爸一样高大了吗？为什么不自己找食！”
后来，看到女儿25岁了，还不想工作，还想着继续“硕博连读”时，我终于明白她为什么一直喜欢看《动物世界》了！

fun:328	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 高配置…低消耗！
content:	 挺搞笑的哟！

img:	 app119967904.jpg
fun:591	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 刚刚男朋友打电话给我:兰兰，我投资失败了，一无所有了，我想用最后一次热血再拼一次，希望你能支持我。我说:我说过了不管你做什么决定，我都支持你，加油！只听男朋友感动的说:宝贝你真好，老板，再来两张刮刮乐！
傻月.：

fun:2590	 talk:30
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 女王花花
content:	 有点发烧，在家窝着，拒绝外出聚餐。
前公司男同事微信我:“咋不出来玩？”
我回:“发烧了，在家窝着。”
片刻，男同事回过来:“我现在过去，还是你来我家？”
觉得他说话奇怪，一翻聊天记录，瞬间懵逼了。不小心把发烧打成了，“发骚了，在家窝着。”
这下，不知以后还能愉快的和这位同事玩耍不[捂脸][捂脸][捂脸]

fun:364	 talk:25
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 陌陌太子
content:	 二维码肯定是日本发明的。这一点不用质疑，因为在很早以前岛国片里面关键部位都是二维码

fun:136	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 乌迪尔的小老虎
content:	 现在玩糗百都要小心翼翼的，一不小心就tm开始下载什么什么游戏软件，有一句tmd不知当讲不当讲

fun:225	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 情人节一个人走在街上，看着抱着鲜花巧克力依偎在男朋友怀里的女生，发现好多都是丑女配帅哥的组合，瞬间就心塞了，越想越气，明明我比她们还丑，可是我却没有帅哥男朋友！
我听见雨滴落在青青草原：

fun:1781	 talk:45
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 
content:	 一定要够五个字

img:	 app118695547.jpg
fun:155	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 狗年大吉巴
content:	 一直改不掉说实话和为别人考虑的毛病，老是照顾别人的感受感觉活着好累，哪位大神骂醒我。

fun:200	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 在风的尽头等傻晴
content:	 堂哥被催婚了N年，终于带未来堂嫂回家了，大伯大妈高兴坏了。
吃完饭一家子亲戚朋友玩牌九，堂嫂居然也会，运气超好当庄家一挑三，赢了一万多!
过后我正恭喜堂哥，他悄悄地问我：你说，租的女朋友赢的钱，我应该分一半吧?
爱新觉罗.黄瓜：

fun:5786	 talk:59
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 歆
content:	 我还是很喜欢你，像吃了花椒的邻居，麻了隔壁。

fun:208	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 捧起明珠
content:	 自娱自乐。

img:	 app118695309.jpg
fun:138	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 小小K3721
content:	 谁还不会黑暗料理了
我是公务猿！：

img:	 app119965645.jpg
fun:1194	 talk:145
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 刚刚男朋友打电话给我:兰兰，我投资失败了，一无所有了，我想用最后一次热血再拼一次，希望你能支持我。我说:我说过了不管你做什么决定，我都支持你，加油！只听男朋友感动的说:宝贝你真好，老板，再来两张刮刮乐！
傻月.：

fun:2590	 talk:30
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 女王花花
content:	 有点发烧，在家窝着，拒绝外出聚餐。
前公司男同事微信我:“咋不出来玩？”
我回:“发烧了，在家窝着。”
片刻，男同事回过来:“我现在过去，还是你来我家？”
觉得他说话奇怪，一翻聊天记录，瞬间懵逼了。不小心把发烧打成了，“发骚了，在家窝着。”
这下，不知以后还能愉快的和这位同事玩耍不[捂脸][捂脸][捂脸]

fun:364	 talk:25
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 歆
content:	 我还是很喜欢你，像吃了花椒的邻居，麻了隔壁。

fun:208	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 捧起明珠
content:	 自娱自乐。

img:	 app118695309.jpg
fun:138	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 水流花谢…清风
content:	 过年了，一年的工钱又他妈的拖拖拖，有些工友忍不住去跳楼威胁了，有些去拦高速，我这暴脾气，直接跑去西南某地找了几个越南刀仔，跟他们谈好了帮我做一个包工头，结果刚刚付完定金就把老子摁住然后拿出不知道什么工具给我额头上烫出来一个小月亮，接着就让我付剩余的尾款。。。。。
枯萎的叶：

fun:1259	 talk:16
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 落寞眼光2
content:	 最近我妈看一个电视剧主题歌是恋曲1990，她刚才问我：“太阳底下见了一堆屎”是啥？其实是：太阳西下倦鸟已归时...........我快笑死了

fun:1087	 talk:14
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 鲲鹏九天
content:	 小学时，一个同学扔了半个馒头，被老师罚写检.讨。
同学刚开始写的是:“我不爱惜粮食，扔了半个馒头，……这种行为是不对的……”。老师看了说这检.讨不深.刻，让重写。
之后同学改写道:“我今天扔了半个馒头，这种错.误.行.为是极其严.重的。假如我一天扔一个馒头，一年就是三百六十五个馒头。如果十.亿.人.民都这样做，一年要扔掉三千六百五十亿个馒头。这么多馒头可以养活多少非.洲.国.家的贫.苦.人.民。我犯下了如此严.重的错.误……应该作深.刻的检.讨……
…
查看全文

fun:250	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 好像长了翅膀
content:	 小时候看“动物世界”，看到一只老大的“鹰的儿子”，站在树枝上，另一只“鹰爸爸”飞过去给他“喂食”的镜头，我就在心里狠狠地骂那只“幼鹰”：
“身体不是跟爸爸一样高大了吗？为什么不自己找食！”
后来，看到女儿25岁了，还不想工作，还想着继续“硕博连读”时，我终于明白她为什么一直喜欢看《动物世界》了！

fun:328	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 水流花谢…清风
content:	 过年了，一年的工钱又他妈的拖拖拖，有些工友忍不住去跳楼威胁了，有些去拦高速，我这暴脾气，直接跑去西南某地找了几个越南刀仔，跟他们谈好了帮我做一个包工头，结果刚刚付完定金就把老子摁住然后拿出不知道什么工具给我额头上烫出来一个小月亮，接着就让我付剩余的尾款。。。。。
枯萎的叶：

fun:1259	 talk:16
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 落寞眼光2
content:	 最近我妈看一个电视剧主题歌是恋曲1990，她刚才问我：“太阳底下见了一堆屎”是啥？其实是：太阳西下倦鸟已归时...........我快笑死了

fun:1087	 talk:14
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 春天的故事多多多
content:	 媳妇家在外地，割割割，以前住宿舍，吃食堂，洗衣服。全部是全自动洗衣机，现在结婚了，离家近，工作比较清闲。做家务多一些，只是今天摔烂一个碗，明天打了一个盆儿的。这货是不是不想干家务啊？我暗下决心，摔一次，晚上来一次，一个月后家里的碗碟都摔干净了，这货还嚷嚷着再买。

fun:437	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 春天的故事多多多
content:	 媳妇家在外地，割割割，以前住宿舍，吃食堂，洗衣服。全部是全自动洗衣机，现在结婚了，离家近，工作比较清闲。做家务多一些，只是今天摔烂一个碗，明天打了一个盆儿的。这货是不是不想干家务啊？我暗下决心，摔一次，晚上来一次，一个月后家里的碗碟都摔干净了，这货还嚷嚷着再买。

fun:437	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 素素…
content:	 抬头会不会把这小哥打死

img:	 app119968152.jpg
fun:258	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 
content:	 一定要够五个字

img:	 app118695547.jpg
fun:155	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 素素…
content:	 抬头会不会把这小哥打死

img:	 app119968152.jpg
fun:258	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 海面升火
content:	 第一次到西安，坐公交，等了老半天才等到一班车，好不容易挤上去，一直等要去的那一站，等到终点站才发现坐反了，这车还到点了。

fun:219	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 我煮泡面吃，问老婆吃不吃？老婆说不健康，不吃。那正好，因为只剩一包泡面了。   我煮好泡面，还卧了个鸡蛋，端出来放餐桌上，摆好勺子筷子。我再进厨房脱掉围裙，关掉抽油烟机，洗洗手一出来，    老婆已经狼吞虎咽干掉了小半碗泡面，烫的眼泪直流……
种了芭蕉，又怨芭蕉：

fun:1052	 talk:19
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 沉鱼落雁闭月羞花美…
content:	 坐在网 吧玩手机，忽然觉得旁边有人一直盯着我，我抬起头一看，是个帅哥，我心花怒放，这帅哥一定是看上我了，毕竟我那么美，我冲帅哥嫣然一笑，那帅哥脸红了，挠挠头说：大姐，网 吧所有的机 子都满了，你不上 网能不能把这台机 子让给我呀…
沉鱼落雁闭月羞花美诺诺：

fun:2271	 talk:75
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 海面升火
content:	 第一次到西安，坐公交，等了老半天才等到一班车，好不容易挤上去，一直等要去的那一站，等到终点站才发现坐反了，这车还到点了。

fun:219	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 我煮泡面吃，问老婆吃不吃？老婆说不健康，不吃。那正好，因为只剩一包泡面了。   我煮好泡面，还卧了个鸡蛋，端出来放餐桌上，摆好勺子筷子。我再进厨房脱掉围裙，关掉抽油烟机，洗洗手一出来，    老婆已经狼吞虎咽干掉了小半碗泡面，烫的眼泪直流……
种了芭蕉，又怨芭蕉：

fun:1052	 talk:19
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 沉鱼落雁闭月羞花美…
content:	 坐在网 吧玩手机，忽然觉得旁边有人一直盯着我，我抬起头一看，是个帅哥，我心花怒放，这帅哥一定是看上我了，毕竟我那么美，我冲帅哥嫣然一笑，那帅哥脸红了，挠挠头说：大姐，网 吧所有的机 子都满了，你不上 网能不能把这台机 子让给我呀…
沉鱼落雁闭月羞花美诺诺：

fun:2271	 talk:75
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 St.Sai
content:	 几个卧槽？

img:	 app119967799.jpg
fun:209	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 St.Sai
content:	 几个卧槽？

img:	 app119967799.jpg
fun:209	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 陌陌太子
content:	 二维码肯定是日本发明的。这一点不用质疑，因为在很早以前岛国片里面关键部位都是二维码

fun:136	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 乌迪尔的小老虎
content:	 现在玩糗百都要小心翼翼的，一不小心就tm开始下载什么什么游戏软件，有一句tmd不知当讲不当讲

fun:225	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 情人节一个人走在街上，看着抱着鲜花巧克力依偎在男朋友怀里的女生，发现好多都是丑女配帅哥的组合，瞬间就心塞了，越想越气，明明我比她们还丑，可是我却没有帅哥男朋友！
我听见雨滴落在青青草原：

fun:1781	 talk:45
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 陌陌太子
content:	 二维码肯定是日本发明的。这一点不用质疑，因为在很早以前岛国片里面关键部位都是二维码

fun:136	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 乌迪尔的小老虎
content:	 现在玩糗百都要小心翼翼的，一不小心就tm开始下载什么什么游戏软件，有一句tmd不知当讲不当讲

fun:225	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 小小K3721
content:	 谁还不会黑暗料理了
我是公务猿！：

img:	 app119965645.jpg
fun:1194	 talk:145
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 情人节一个人走在街上，看着抱着鲜花巧克力依偎在男朋友怀里的女生，发现好多都是丑女配帅哥的组合，瞬间就心塞了，越想越气，明明我比她们还丑，可是我却没有帅哥男朋友！
我听见雨滴落在青青草原：

fun:1781	 talk:45
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 小小K3721
content:	 谁还不会黑暗料理了
我是公务猿！：

img:	 app119965645.jpg
fun:1194	 talk:145
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 鲲鹏九天
content:	 小学时，一个同学扔了半个馒头，被老师罚写检.讨。
同学刚开始写的是:“我不爱惜粮食，扔了半个馒头，……这种行为是不对的……”。老师看了说这检.讨不深.刻，让重写。
之后同学改写道:“我今天扔了半个馒头，这种错.误.行.为是极其严.重的。假如我一天扔一个馒头，一年就是三百六十五个馒头。如果十.亿.人.民都这样做，一年要扔掉三千六百五十亿个馒头。这么多馒头可以养活多少非.洲.国.家的贫.苦.人.民。我犯下了如此严.重的错.误……应该作深.刻的检.讨……
…
查看全文

fun:250	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 好像长了翅膀
content:	 小时候看“动物世界”，看到一只老大的“鹰的儿子”，站在树枝上，另一只“鹰爸爸”飞过去给他“喂食”的镜头，我就在心里狠狠地骂那只“幼鹰”：
“身体不是跟爸爸一样高大了吗？为什么不自己找食！”
后来，看到女儿25岁了，还不想工作，还想着继续“硕博连读”时，我终于明白她为什么一直喜欢看《动物世界》了！

fun:328	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 鲲鹏九天
content:	 小学时，一个同学扔了半个馒头，被老师罚写检.讨。
同学刚开始写的是:“我不爱惜粮食，扔了半个馒头，……这种行为是不对的……”。老师看了说这检.讨不深.刻，让重写。
之后同学改写道:“我今天扔了半个馒头，这种错.误.行.为是极其严.重的。假如我一天扔一个馒头，一年就是三百六十五个馒头。如果十.亿.人.民都这样做，一年要扔掉三千六百五十亿个馒头。这么多馒头可以养活多少非.洲.国.家的贫.苦.人.民。我犯下了如此严.重的错.误……应该作深.刻的检.讨……
…
查看全文

fun:250	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 好像长了翅膀
content:	 小时候看“动物世界”，看到一只老大的“鹰的儿子”，站在树枝上，另一只“鹰爸爸”飞过去给他“喂食”的镜头，我就在心里狠狠地骂那只“幼鹰”：
“身体不是跟爸爸一样高大了吗？为什么不自己找食！”
后来，看到女儿25岁了，还不想工作，还想着继续“硕博连读”时，我终于明白她为什么一直喜欢看《动物世界》了！

fun:328	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 
content:	 一定要够五个字

img:	 app118695547.jpg
fun:155	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 
content:	 一定要够五个字

img:	 app118695547.jpg
fun:155	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 就是这么不走心
content:	 17岁那年，去派出所办身份证。
办完事儿后，刚跨上摩托车，三个警察把我围住，瞬间蒙圈。一个把钥匙，一个拉着我，一个拽着摩托车。
“多大了”？
“17”
“有驾驶证吗？”
“木有”
“你这车有牌照吗？”
“木有”
“小伙子，很嚣张啊，未成年人无证驾驶无照车辆，咋弄，住15天吧”
卧槽，这可不行“警察叔叔，你看就算了吧，我交不起住宿费”[大哭][大哭][大哭]

fun:839	 talk:23
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 五六岁
content:	 老婆：“亲爱滴，你带我去环游世界吧！听说国外环境特好、无污染！”老公：“唉，就怕人家外国人不乐意啊！”老婆：“杂就不乐意了？”老公：“人家本来无污染，可你去了就。。。”

fun:991	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 伶语
content:	 朋友来看我，我激动的和他说，我带你去**，那里一条街都是卖银的！！他也激动的频频点头！！
到了地方，他只和我说了一句话就走了！“真TM是卖银的啊！”’’
巫婆家的丑茄子：

fun:374	 talk:8
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 高配置…低消耗！
content:	 挺搞笑的哟！

img:	 app119967904.jpg
fun:591	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 狗年大吉巴
content:	 一直改不掉说实话和为别人考虑的毛病，老是照顾别人的感受感觉活着好累，哪位大神骂醒我。

fun:200	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 在风的尽头等傻晴
content:	 堂哥被催婚了N年，终于带未来堂嫂回家了，大伯大妈高兴坏了。
吃完饭一家子亲戚朋友玩牌九，堂嫂居然也会，运气超好当庄家一挑三，赢了一万多!
过后我正恭喜堂哥，他悄悄地问我：你说，租的女朋友赢的钱，我应该分一半吧?
爱新觉罗.黄瓜：

fun:5786	 talk:59
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 刚刚男朋友打电话给我:兰兰，我投资失败了，一无所有了，我想用最后一次热血再拼一次，希望你能支持我。我说:我说过了不管你做什么决定，我都支持你，加油！只听男朋友感动的说:宝贝你真好，老板，再来两张刮刮乐！
傻月.：

fun:2590	 talk:30
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 女王花花
content:	 有点发烧，在家窝着，拒绝外出聚餐。
前公司男同事微信我:“咋不出来玩？”
我回:“发烧了，在家窝着。”
片刻，男同事回过来:“我现在过去，还是你来我家？”
觉得他说话奇怪，一翻聊天记录，瞬间懵逼了。不小心把发烧打成了，“发骚了，在家窝着。”
这下，不知以后还能愉快的和这位同事玩耍不[捂脸][捂脸][捂脸]

fun:364	 talk:25
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 歆
content:	 我还是很喜欢你，像吃了花椒的邻居，麻了隔壁。

fun:208	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 捧起明珠
content:	 自娱自乐。

img:	 app118695309.jpg
fun:138	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 水流花谢…清风
content:	 过年了，一年的工钱又他妈的拖拖拖，有些工友忍不住去跳楼威胁了，有些去拦高速，我这暴脾气，直接跑去西南某地找了几个越南刀仔，跟他们谈好了帮我做一个包工头，结果刚刚付完定金就把老子摁住然后拿出不知道什么工具给我额头上烫出来一个小月亮，接着就让我付剩余的尾款。。。。。
枯萎的叶：

fun:1259	 talk:16
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 落寞眼光2
content:	 最近我妈看一个电视剧主题歌是恋曲1990，她刚才问我：“太阳底下见了一堆屎”是啥？其实是：太阳西下倦鸟已归时...........我快笑死了

fun:1087	 talk:14
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 春天的故事多多多
content:	 媳妇家在外地，割割割，以前住宿舍，吃食堂，洗衣服。全部是全自动洗衣机，现在结婚了，离家近，工作比较清闲。做家务多一些，只是今天摔烂一个碗，明天打了一个盆儿的。这货是不是不想干家务啊？我暗下决心，摔一次，晚上来一次，一个月后家里的碗碟都摔干净了，这货还嚷嚷着再买。

fun:437	 talk:6
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 素素…
content:	 抬头会不会把这小哥打死

img:	 app119968152.jpg
fun:258	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 海面升火
content:	 第一次到西安，坐公交，等了老半天才等到一班车，好不容易挤上去，一直等要去的那一站，等到终点站才发现坐反了，这车还到点了。

fun:219	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 我煮泡面吃，问老婆吃不吃？老婆说不健康，不吃。那正好，因为只剩一包泡面了。   我煮好泡面，还卧了个鸡蛋，端出来放餐桌上，摆好勺子筷子。我再进厨房脱掉围裙，关掉抽油烟机，洗洗手一出来，    老婆已经狼吞虎咽干掉了小半碗泡面，烫的眼泪直流……
种了芭蕉，又怨芭蕉：

fun:1052	 talk:19
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 沉鱼落雁闭月羞花美…
content:	 坐在网 吧玩手机，忽然觉得旁边有人一直盯着我，我抬起头一看，是个帅哥，我心花怒放，这帅哥一定是看上我了，毕竟我那么美，我冲帅哥嫣然一笑，那帅哥脸红了，挠挠头说：大姐，网 吧所有的机 子都满了，你不上 网能不能把这台机 子让给我呀…
沉鱼落雁闭月羞花美诺诺：

fun:2271	 talk:75
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 St.Sai
content:	 几个卧槽？

img:	 app119967799.jpg
fun:209	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 陌陌太子
content:	 二维码肯定是日本发明的。这一点不用质疑，因为在很早以前岛国片里面关键部位都是二维码

fun:136	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 乌迪尔的小老虎
content:	 现在玩糗百都要小心翼翼的，一不小心就tm开始下载什么什么游戏软件，有一句tmd不知当讲不当讲

fun:225	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巾帼英雄小木兰
content:	 情人节一个人走在街上，看着抱着鲜花巧克力依偎在男朋友怀里的女生，发现好多都是丑女配帅哥的组合，瞬间就心塞了，越想越气，明明我比她们还丑，可是我却没有帅哥男朋友！
我听见雨滴落在青青草原：

fun:1781	 talk:45
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 小小K3721
content:	 谁还不会黑暗料理了
我是公务猿！：

img:	 app119965645.jpg
fun:1194	 talk:145
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 鲲鹏九天
content:	 小学时，一个同学扔了半个馒头，被老师罚写检.讨。
同学刚开始写的是:“我不爱惜粮食，扔了半个馒头，……这种行为是不对的……”。老师看了说这检.讨不深.刻，让重写。
之后同学改写道:“我今天扔了半个馒头，这种错.误.行.为是极其严.重的。假如我一天扔一个馒头，一年就是三百六十五个馒头。如果十.亿.人.民都这样做，一年要扔掉三千六百五十亿个馒头。这么多馒头可以养活多少非.洲.国.家的贫.苦.人.民。我犯下了如此严.重的错.误……应该作深.刻的检.讨……
…
查看全文

fun:250	 talk:4
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 好像长了翅膀
content:	 小时候看“动物世界”，看到一只老大的“鹰的儿子”，站在树枝上，另一只“鹰爸爸”飞过去给他“喂食”的镜头，我就在心里狠狠地骂那只“幼鹰”：
“身体不是跟爸爸一样高大了吗？为什么不自己找食！”
后来，看到女儿25岁了，还不想工作，还想着继续“硕博连读”时，我终于明白她为什么一直喜欢看《动物世界》了！

fun:328	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 
content:	 一定要够五个字

img:	 app118695547.jpg
fun:155	 talk:5
**************************************************
--------------------------------------------------




