--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 附近的人，聊了一个妹子，一直没见过真人，此为背景。
妹子:在吗？哥。
我:在啊，刚睡醒，准备去吃午饭。
妹子:我都没得吃[哀怨]
我:我可以带你吃咯。
妹子:吃咩也？
我:你想吃啥？
妹子:麻辣烫就算了，不喜欢。火锅也不好，吃完一身味儿，几天都下不去。我想想哈！
我:你想吧，想好了回复我，我再睡会儿
妹子:你天天睡到中午，不用工作啊？
…
查看全文
好名字很拉风：

fun:785	 talk:25
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 傻晴°
content:	 老板带客户去看车，走路上客户问老板他开的车卖不卖，还问这车子有没有出过事故！
老板大手一挥说道:我开车十几年从来都没碰到过，你想要就放心的买去吧！然后就是“砰”的一声！
客户躺在病床上睁着一只眼睛看着我说道:你老板装逼的样子真特么帅啊，你看我现在的眼睛被撞的……你觉得这车我还能要吗！？
吃了两碗又盛：

fun:1361	 talk:10
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 昵称被抢了丶
content:	 过两天回去过年了，有没有同城的一起。坐标火炬开发区

img:	 app119991001.jpg
fun:226	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 雪花*******…
content:	 一早送过小孩去菜场买菜，看到路边小摊水果挺好的，没带钱包，就问老板：手机可以付吗？老板笑咪咪的说：有哦、有哦，几年前这个一出来马云就和我们说，一定要用微信支付，不用赚不到钱的！好的，好的，马云说的对！

fun:275	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 林哥是我
content:	 我这是要被冻死在拉萨的夏天吗？

img:	 app119319265.jpg
fun:244	 talk:14
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 附近的人，聊了一个妹子，一直没见过真人，此为背景。
妹子:在吗？哥。
我:在啊，刚睡醒，准备去吃午饭。
妹子:我都没得吃[哀怨]
我:我可以带你吃咯。
妹子:吃咩也？
我:你想吃啥？
妹子:麻辣烫就算了，不喜欢。火锅也不好，吃完一身味儿，几天都下不去。我想想哈！
我:你想吧，想好了回复我，我再睡会儿
妹子:你天天睡到中午，不用工作啊？
…
查看全文
好名字很拉风：

fun:785	 talk:25
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 傻晴°
content:	 老板带客户去看车，走路上客户问老板他开的车卖不卖，还问这车子有没有出过事故！
老板大手一挥说道:我开车十几年从来都没碰到过，你想要就放心的买去吧！然后就是“砰”的一声！
客户躺在病床上睁着一只眼睛看着我说道:你老板装逼的样子真特么帅啊，你看我现在的眼睛被撞的……你觉得这车我还能要吗！？
吃了两碗又盛：

fun:1361	 talk:10
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 昵称被抢了丶
content:	 过两天回去过年了，有没有同城的一起。坐标火炬开发区

img:	 app119991001.jpg
fun:226	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 王八与蛋
content:	 城市马拉松混合路段，遥遥领先的第一名选手突然看到一个阿婆与他并肩同行。选手一脸懵逼的询问阿婆：“阿婆，你跑什么啊？”阿婆指着前方说道：“35路快要开啦！半小时一趟啊！”

fun:1097	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 Mr杨杨杨杨
content:	 真理[传情][传情][传情][传情]

img:	 app119988357.jpg
fun:3268	 talk:51
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 雪花*******…
content:	 一早送过小孩去菜场买菜，看到路边小摊水果挺好的，没带钱包，就问老板：手机可以付吗？老板笑咪咪的说：有哦、有哦，几年前这个一出来马云就和我们说，一定要用微信支付，不用赚不到钱的！好的，好的，马云说的对！

fun:275	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 林哥是我
content:	 我这是要被冻死在拉萨的夏天吗？

img:	 app119319265.jpg
fun:244	 talk:14
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 百科百科百百科
content:	 一哥们喝多了点儿，别人劝他多喝点儿饮料：饮料酸爽，解酒，他说：解个屁，又跟他说：吃点儿肉，这个肉真香，他说：香个......一看请客的人正用那种眼神看着他，他马上说到：香格里拉酒店的也没有这个香

fun:308	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 飞扬wu
content:	 去年我生日，女朋友忘记了。
我解围说：“没事，你大部分时间都记得”。
没想到今年生日，她又忘记了。
我看了看手腕上戴的新表，淡淡的跟她说：“没事，有人帮你记着”。

fun:206	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 风H
content:	 l今天跟儿子出去玩，看到一美女在弹古筝，我问我儿子知道人家弹的什么嘛，儿子说古琴，我说这是古筝，不是古琴，儿子这看也不像针啊，古代的针是这样的啊，我竟无言以对

fun:247	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 附近的人，聊了一个妹子，一直没见过真人，此为背景。
妹子:在吗？哥。
我:在啊，刚睡醒，准备去吃午饭。
妹子:我都没得吃[哀怨]
我:我可以带你吃咯。
妹子:吃咩也？
我:你想吃啥？
妹子:麻辣烫就算了，不喜欢。火锅也不好，吃完一身味儿，几天都下不去。我想想哈！
我:你想吧，想好了回复我，我再睡会儿
妹子:你天天睡到中午，不用工作啊？
…
查看全文
好名字很拉风：

fun:785	 talk:25
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 傻晴°
content:	 老板带客户去看车，走路上客户问老板他开的车卖不卖，还问这车子有没有出过事故！
老板大手一挥说道:我开车十几年从来都没碰到过，你想要就放心的买去吧！然后就是“砰”的一声！
客户躺在病床上睁着一只眼睛看着我说道:你老板装逼的样子真特么帅啊，你看我现在的眼睛被撞的……你觉得这车我还能要吗！？
吃了两碗又盛：

fun:1361	 talk:10
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 王八与蛋
content:	 城市马拉松混合路段，遥遥领先的第一名选手突然看到一个阿婆与他并肩同行。选手一脸懵逼的询问阿婆：“阿婆，你跑什么啊？”阿婆指着前方说道：“35路快要开啦！半小时一趟啊！”

fun:1097	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 Mr杨杨杨杨
content:	 真理[传情][传情][传情][传情]

img:	 app119988357.jpg
fun:3268	 talk:51
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 林晓九
content:	 朋友要买件羽绒服，发了照片让我帮忙出主意！我一看牌子，几个英文字母 连起来不认识，以为很便宜，还叭叭的给人家讲，羽绒服别买太差的 钻毛、不保暖.....
后来去网上一搜。网购价还要八千多！额  果然 贫穷是限制想象的[楚楚可怜]
老柴家的郡主：

fun:1094	 talk:32
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 单身多年，一直找不到男朋友，自己却没有反思过，直到刚刚，朋友约我吃饭，同行的还有她一个表哥，吃的是火锅，虽然是有男生吃饭却没有多受到照顾，菜没上我催，火大小了我调，没菜了我放，菜放了我再翻动……突然意识到，可能自己单身的理由就是这个，一个人可以做得很好的时候，如果另一半不能更好，还不如一个人有意思
e栗子丶：

fun:1937	 talk:86
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 小白杨524
content:	 什么是惊喜？
惊喜就是你问老婆要3000元，
她却给你5000元
还是后来才发现的

fun:234	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 昵称被抢了丶
content:	 过两天回去过年了，有没有同城的一起。坐标火炬开发区

img:	 app119991001.jpg
fun:226	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 百科百科百百科
content:	 一哥们喝多了点儿，别人劝他多喝点儿饮料：饮料酸爽，解酒，他说：解个屁，又跟他说：吃点儿肉，这个肉真香，他说：香个......一看请客的人正用那种眼神看着他，他马上说到：香格里拉酒店的也没有这个香

fun:308	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 飞扬wu
content:	 去年我生日，女朋友忘记了。
我解围说：“没事，你大部分时间都记得”。
没想到今年生日，她又忘记了。
我看了看手腕上戴的新表，淡淡的跟她说：“没事，有人帮你记着”。

fun:206	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 风H
content:	 l今天跟儿子出去玩，看到一美女在弹古筝，我问我儿子知道人家弹的什么嘛，儿子说古琴，我说这是古筝，不是古琴，儿子这看也不像针啊，古代的针是这样的啊，我竟无言以对

fun:247	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 妹妹的手机屏幕背景颜色特别乱，花里胡哨的在她手机上面找个淘宝都找半天，我告诉她背景换个黑一点的看起来清楚，结果今天她让我赔她手机

img:	 app119991206.jpg
fun:225	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 雪花*******…
content:	 一早送过小孩去菜场买菜，看到路边小摊水果挺好的，没带钱包，就问老板：手机可以付吗？老板笑咪咪的说：有哦、有哦，几年前这个一出来马云就和我们说，一定要用微信支付，不用赚不到钱的！好的，好的，马云说的对！

fun:275	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 林哥是我
content:	 我这是要被冻死在拉萨的夏天吗？

img:	 app119319265.jpg
fun:244	 talk:14
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 林晓九
content:	 朋友要买件羽绒服，发了照片让我帮忙出主意！我一看牌子，几个英文字母 连起来不认识，以为很便宜，还叭叭的给人家讲，羽绒服别买太差的 钻毛、不保暖.....
后来去网上一搜。网购价还要八千多！额  果然 贫穷是限制想象的[楚楚可怜]
老柴家的郡主：

fun:1094	 talk:32
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 单身多年，一直找不到男朋友，自己却没有反思过，直到刚刚，朋友约我吃饭，同行的还有她一个表哥，吃的是火锅，虽然是有男生吃饭却没有多受到照顾，菜没上我催，火大小了我调，没菜了我放，菜放了我再翻动……突然意识到，可能自己单身的理由就是这个，一个人可以做得很好的时候，如果另一半不能更好，还不如一个人有意思
e栗子丶：

fun:1937	 talk:86
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 小白杨524
content:	 什么是惊喜？
惊喜就是你问老婆要3000元，
她却给你5000元
还是后来才发现的

fun:234	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 迷茫得兔子
content:	 来的时候没碰到组织，去的时候该有了吧……

img:	 app119319064.jpg
fun:254	 talk:149
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 王八与蛋
content:	 城市马拉松混合路段，遥遥领先的第一名选手突然看到一个阿婆与他并肩同行。选手一脸懵逼的询问阿婆：“阿婆，你跑什么啊？”阿婆指着前方说道：“35路快要开啦！半小时一趟啊！”

fun:1097	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 Mr杨杨杨杨
content:	 真理[传情][传情][传情][传情]

img:	 app119988357.jpg
fun:3268	 talk:51
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 妹妹的手机屏幕背景颜色特别乱，花里胡哨的在她手机上面找个淘宝都找半天，我告诉她背景换个黑一点的看起来清楚，结果今天她让我赔她手机

img:	 app119991206.jpg
fun:225	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 道士下山会女神
content:	 丢人丢大发了。第一次去北方，在登机过安检的时候被拦下来，因为我从随身行李中掏出一小截细钢筋，安检员问我用来干啥的？我诚垦的说：经常听朋友聊天时说北方零下三十度在户外撒尿要用棍敲才能尿完，因为第一次去，去的地方又偏僻，所以就做了一下准备。
周围的人哈哈大笑，安检员以有攻击性没收了我精心准备的撒尿辅助神器。
云蜓初上：

fun:1422	 talk:20
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巫婆家的丑茄子
content:	 小时候老爸带我出去赶集，由于人很多没多久我们就走散了。等到他找到我的时候我正在一个小吃摊吃东西，老爸上去一脚就把我踢哭了，然后端起我的碗边吃边说:我特么找你半天，饿死我了！

fun:2780	 talk:27
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饮烈酒不抽烟
content:	 早上五点起来去买早餐，看见前面一对大爷大妈六十岁左右吧，还手牵着手漫步，我就拿手机拍下来打算发朋友圈，结果大爷发现了，过来一个腿绊加一个背后摔把我干倒，说马上给删了快点，我说大爷别激动我删，看我删了他俩急冲冲走了，这是为啥啊？我屁股摔的好疼啊！

fun:265	 talk:7
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 百科百科百百科
content:	 一哥们喝多了点儿，别人劝他多喝点儿饮料：饮料酸爽，解酒，他说：解个屁，又跟他说：吃点儿肉，这个肉真香，他说：香个......一看请客的人正用那种眼神看着他，他马上说到：香格里拉酒店的也没有这个香

fun:308	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 飞扬wu
content:	 去年我生日，女朋友忘记了。
我解围说：“没事，你大部分时间都记得”。
没想到今年生日，她又忘记了。
我看了看手腕上戴的新表，淡淡的跟她说：“没事，有人帮你记着”。

fun:206	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 风H
content:	 l今天跟儿子出去玩，看到一美女在弹古筝，我问我儿子知道人家弹的什么嘛，儿子说古琴，我说这是古筝，不是古琴，儿子这看也不像针啊，古代的针是这样的啊，我竟无言以对

fun:247	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 迷茫得兔子
content:	 来的时候没碰到组织，去的时候该有了吧……

img:	 app119319064.jpg
fun:254	 talk:149
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 五六岁
content:	 一男子，年逾四旬才讨到媳妇。
怕人笑话，就对外声称续弦。
婚后，妻子察言观色，觉得他不像结过婚的。
于是问他：
“你前妻姓什么呀？”
男子一时慌乱，答道：
“姓手。”

fun:93	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 被少妇拐走的男孩
content:	 糗友们   帮我看看这孩子还能不能要了
我：女儿  等我们老了 就去养老院可好
女儿  不好
我心里高兴啊这就是亲生的
女儿又说  等你老了送养老院不花钱啊还不如把你们卷起来直接扔沟里多省事
我。。。。好吧  你赢了  等你18就让你赶紧嫁出去
糗友们有定娃娃亲的吗！
淹死的鱼～～～：

fun:625	 talk:46
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 我公司女同事顺路载我回家。我不放心她开车。我说我来开吧。我一坐进去发现衣服穿多了，握方向盘不灵活。
我出来把外套脱了，又把马夹脱了，解开皮带正准备把衣服整理好...女同事突然抚着胸口跟我说：“你要对我干嘛？这里人这么多...”
尘埃落定163：

fun:3107	 talk:61
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 林晓九
content:	 朋友要买件羽绒服，发了照片让我帮忙出主意！我一看牌子，几个英文字母 连起来不认识，以为很便宜，还叭叭的给人家讲，羽绒服别买太差的 钻毛、不保暖.....
后来去网上一搜。网购价还要八千多！额  果然 贫穷是限制想象的[楚楚可怜]
老柴家的郡主：

fun:1094	 talk:32
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 单身多年，一直找不到男朋友，自己却没有反思过，直到刚刚，朋友约我吃饭，同行的还有她一个表哥，吃的是火锅，虽然是有男生吃饭却没有多受到照顾，菜没上我催，火大小了我调，没菜了我放，菜放了我再翻动……突然意识到，可能自己单身的理由就是这个，一个人可以做得很好的时候，如果另一半不能更好，还不如一个人有意思
e栗子丶：

fun:1937	 talk:86
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 小白杨524
content:	 什么是惊喜？
惊喜就是你问老婆要3000元，
她却给你5000元
还是后来才发现的

fun:234	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 附近的人，聊了一个妹子，一直没见过真人，此为背景。
妹子:在吗？哥。
我:在啊，刚睡醒，准备去吃午饭。
妹子:我都没得吃[哀怨]
我:我可以带你吃咯。
妹子:吃咩也？
我:你想吃啥？
妹子:麻辣烫就算了，不喜欢。火锅也不好，吃完一身味儿，几天都下不去。我想想哈！
我:你想吧，想好了回复我，我再睡会儿
妹子:你天天睡到中午，不用工作啊？
…
查看全文
好名字很拉风：

fun:785	 talk:25
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 傻晴°
content:	 老板带客户去看车，走路上客户问老板他开的车卖不卖，还问这车子有没有出过事故！
老板大手一挥说道:我开车十几年从来都没碰到过，你想要就放心的买去吧！然后就是“砰”的一声！
客户躺在病床上睁着一只眼睛看着我说道:你老板装逼的样子真特么帅啊，你看我现在的眼睛被撞的……你觉得这车我还能要吗！？
吃了两碗又盛：

fun:1361	 talk:10
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 昵称被抢了丶
content:	 过两天回去过年了，有没有同城的一起。坐标火炬开发区

img:	 app119991001.jpg
fun:226	 talk:1
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 道士下山会女神
content:	 丢人丢大发了。第一次去北方，在登机过安检的时候被拦下来，因为我从随身行李中掏出一小截细钢筋，安检员问我用来干啥的？我诚垦的说：经常听朋友聊天时说北方零下三十度在户外撒尿要用棍敲才能尿完，因为第一次去，去的地方又偏僻，所以就做了一下准备。
周围的人哈哈大笑，安检员以有攻击性没收了我精心准备的撒尿辅助神器。
云蜓初上：

fun:1422	 talk:20
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巫婆家的丑茄子
content:	 小时候老爸带我出去赶集，由于人很多没多久我们就走散了。等到他找到我的时候我正在一个小吃摊吃东西，老爸上去一脚就把我踢哭了，然后端起我的碗边吃边说:我特么找你半天，饿死我了！

fun:2780	 talk:27
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 （懒兔子）
content:	 昨天跟老公出去，被一小伙子撞了，不仅没道歉，竟然还骂我一句，老公立马跟他理论。
看着老公义正辞严地侃侃而谈，瞬间感觉他头上多了一个500瓦的英雄光环。
这时，来了两个壮汉，往小伙子身后一站，老公拉着我就走了。
十里柔情一帘幽梦：

fun:2452	 talk:37
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 凭窗听雨ノ
content:	 带着宠物去剪毛  去了一问价钱80 我一听当时就急眼了  我:我理个发才20为什么狗狗剪个毛要80。老板很淡定的问:狗能吃屎你能吗？  我:我要是能吃呢？
老板面带微笑的对我说:那你下次来我这剪头我也收你80   我: ……cnm

fun:74	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 妹妹的手机屏幕背景颜色特别乱，花里胡哨的在她手机上面找个淘宝都找半天，我告诉她背景换个黑一点的看起来清楚，结果今天她让我赔她手机

img:	 app119991206.jpg
fun:225	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 雪花*******…
content:	 一早送过小孩去菜场买菜，看到路边小摊水果挺好的，没带钱包，就问老板：手机可以付吗？老板笑咪咪的说：有哦、有哦，几年前这个一出来马云就和我们说，一定要用微信支付，不用赚不到钱的！好的，好的，马云说的对！

fun:275	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 林哥是我
content:	 我这是要被冻死在拉萨的夏天吗？

img:	 app119319265.jpg
fun:244	 talk:14
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饮烈酒不抽烟
content:	 早上五点起来去买早餐，看见前面一对大爷大妈六十岁左右吧，还手牵着手漫步，我就拿手机拍下来打算发朋友圈，结果大爷发现了，过来一个腿绊加一个背后摔把我干倒，说马上给删了快点，我说大爷别激动我删，看我删了他俩急冲冲走了，这是为啥啊？我屁股摔的好疼啊！

fun:265	 talk:7
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 五六岁
content:	 一男子，年逾四旬才讨到媳妇。
怕人笑话，就对外声称续弦。
婚后，妻子察言观色，觉得他不像结过婚的。
于是问他：
“你前妻姓什么呀？”
男子一时慌乱，答道：
“姓手。”

fun:93	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 被少妇拐走的男孩
content:	 糗友们   帮我看看这孩子还能不能要了
我：女儿  等我们老了 就去养老院可好
女儿  不好
我心里高兴啊这就是亲生的
女儿又说  等你老了送养老院不花钱啊还不如把你们卷起来直接扔沟里多省事
我。。。。好吧  你赢了  等你18就让你赶紧嫁出去
糗友们有定娃娃亲的吗！
淹死的鱼～～～：

fun:625	 talk:46
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 高骚六十九度五
content:	 今年必备神器一腚火

img:	 app119990681.jpg
fun:381	 talk:30
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 迷茫得兔子
content:	 来的时候没碰到组织，去的时候该有了吧……

img:	 app119319064.jpg
fun:254	 talk:149
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 王八与蛋
content:	 城市马拉松混合路段，遥遥领先的第一名选手突然看到一个阿婆与他并肩同行。选手一脸懵逼的询问阿婆：“阿婆，你跑什么啊？”阿婆指着前方说道：“35路快要开啦！半小时一趟啊！”

fun:1097	 talk:5
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 Mr杨杨杨杨
content:	 真理[传情][传情][传情][传情]

img:	 app119988357.jpg
fun:3268	 talk:51
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 我公司女同事顺路载我回家。我不放心她开车。我说我来开吧。我一坐进去发现衣服穿多了，握方向盘不灵活。
我出来把外套脱了，又把马夹脱了，解开皮带正准备把衣服整理好...女同事突然抚着胸口跟我说：“你要对我干嘛？这里人这么多...”
尘埃落定163：

fun:3107	 talk:61
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 （懒兔子）
content:	 昨天跟老公出去，被一小伙子撞了，不仅没道歉，竟然还骂我一句，老公立马跟他理论。
看着老公义正辞严地侃侃而谈，瞬间感觉他头上多了一个500瓦的英雄光环。
这时，来了两个壮汉，往小伙子身后一站，老公拉着我就走了。
十里柔情一帘幽梦：

fun:2452	 talk:37
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 凭窗听雨ノ
content:	 带着宠物去剪毛  去了一问价钱80 我一听当时就急眼了  我:我理个发才20为什么狗狗剪个毛要80。老板很淡定的问:狗能吃屎你能吗？  我:我要是能吃呢？
老板面带微笑的对我说:那你下次来我这剪头我也收你80   我: ……cnm

fun:74	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 今夜情成人用品店
content:	 在网上买水果刀，看评论看到一差评，对话是这样的。卖家： 亲，有什么问题我可以帮你解决的，能不能把差评改一下。买家: 我和别人三天后要约场，在你家买刀时说两天就到，TM第四天才到。卖家： 亲，实在抱歉，耽误你征战沙场了，这个差评我认了。
不知所措艹：

fun:4019	 talk:47
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 道士下山会女神
content:	 丢人丢大发了。第一次去北方，在登机过安检的时候被拦下来，因为我从随身行李中掏出一小截细钢筋，安检员问我用来干啥的？我诚垦的说：经常听朋友聊天时说北方零下三十度在户外撒尿要用棍敲才能尿完，因为第一次去，去的地方又偏僻，所以就做了一下准备。
周围的人哈哈大笑，安检员以有攻击性没收了我精心准备的撒尿辅助神器。
云蜓初上：

fun:1422	 talk:20
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巫婆家的丑茄子
content:	 小时候老爸带我出去赶集，由于人很多没多久我们就走散了。等到他找到我的时候我正在一个小吃摊吃东西，老爸上去一脚就把我踢哭了，然后端起我的碗边吃边说:我特么找你半天，饿死我了！

fun:2780	 talk:27
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饮烈酒不抽烟
content:	 早上五点起来去买早餐，看见前面一对大爷大妈六十岁左右吧，还手牵着手漫步，我就拿手机拍下来打算发朋友圈，结果大爷发现了，过来一个腿绊加一个背后摔把我干倒，说马上给删了快点，我说大爷别激动我删，看我删了他俩急冲冲走了，这是为啥啊？我屁股摔的好疼啊！

fun:265	 talk:7
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 百科百科百百科
content:	 一哥们喝多了点儿，别人劝他多喝点儿饮料：饮料酸爽，解酒，他说：解个屁，又跟他说：吃点儿肉，这个肉真香，他说：香个......一看请客的人正用那种眼神看着他，他马上说到：香格里拉酒店的也没有这个香

fun:308	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 飞扬wu
content:	 去年我生日，女朋友忘记了。
我解围说：“没事，你大部分时间都记得”。
没想到今年生日，她又忘记了。
我看了看手腕上戴的新表，淡淡的跟她说：“没事，有人帮你记着”。

fun:206	 talk:2
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 高骚六十九度五
content:	 今年必备神器一腚火

img:	 app119990681.jpg
fun:381	 talk:30
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 五六岁
content:	 一男子，年逾四旬才讨到媳妇。
怕人笑话，就对外声称续弦。
婚后，妻子察言观色，觉得他不像结过婚的。
于是问他：
“你前妻姓什么呀？”
男子一时慌乱，答道：
“姓手。”

fun:93	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 被少妇拐走的男孩
content:	 糗友们   帮我看看这孩子还能不能要了
我：女儿  等我们老了 就去养老院可好
女儿  不好
我心里高兴啊这就是亲生的
女儿又说  等你老了送养老院不花钱啊还不如把你们卷起来直接扔沟里多省事
我。。。。好吧  你赢了  等你18就让你赶紧嫁出去
糗友们有定娃娃亲的吗！
淹死的鱼～～～：

fun:625	 talk:46
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 我公司女同事顺路载我回家。我不放心她开车。我说我来开吧。我一坐进去发现衣服穿多了，握方向盘不灵活。
我出来把外套脱了，又把马夹脱了，解开皮带正准备把衣服整理好...女同事突然抚着胸口跟我说：“你要对我干嘛？这里人这么多...”
尘埃落定163：

fun:3107	 talk:61
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 风H
content:	 l今天跟儿子出去玩，看到一美女在弹古筝，我问我儿子知道人家弹的什么嘛，儿子说古琴，我说这是古筝，不是古琴，儿子这看也不像针啊，古代的针是这样的啊，我竟无言以对

fun:247	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 林晓九
content:	 朋友要买件羽绒服，发了照片让我帮忙出主意！我一看牌子，几个英文字母 连起来不认识，以为很便宜，还叭叭的给人家讲，羽绒服别买太差的 钻毛、不保暖.....
后来去网上一搜。网购价还要八千多！额  果然 贫穷是限制想象的[楚楚可怜]
老柴家的郡主：

fun:1094	 talk:32
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 单身多年，一直找不到男朋友，自己却没有反思过，直到刚刚，朋友约我吃饭，同行的还有她一个表哥，吃的是火锅，虽然是有男生吃饭却没有多受到照顾，菜没上我催，火大小了我调，没菜了我放，菜放了我再翻动……突然意识到，可能自己单身的理由就是这个，一个人可以做得很好的时候，如果另一半不能更好，还不如一个人有意思
e栗子丶：

fun:1937	 talk:86
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 今夜情成人用品店
content:	 在网上买水果刀，看评论看到一差评，对话是这样的。卖家： 亲，有什么问题我可以帮你解决的，能不能把差评改一下。买家: 我和别人三天后要约场，在你家买刀时说两天就到，TM第四天才到。卖家： 亲，实在抱歉，耽误你征战沙场了，这个差评我认了。
不知所措艹：

fun:4019	 talk:47
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 （懒兔子）
content:	 昨天跟老公出去，被一小伙子撞了，不仅没道歉，竟然还骂我一句，老公立马跟他理论。
看着老公义正辞严地侃侃而谈，瞬间感觉他头上多了一个500瓦的英雄光环。
这时，来了两个壮汉，往小伙子身后一站，老公拉着我就走了。
十里柔情一帘幽梦：

fun:2452	 talk:37
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 凭窗听雨ノ
content:	 带着宠物去剪毛  去了一问价钱80 我一听当时就急眼了  我:我理个发才20为什么狗狗剪个毛要80。老板很淡定的问:狗能吃屎你能吗？  我:我要是能吃呢？
老板面带微笑的对我说:那你下次来我这剪头我也收你80   我: ……cnm

fun:74	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 高骚六十九度五
content:	 今年必备神器一腚火

img:	 app119990681.jpg
fun:381	 talk:30
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 小白杨524
content:	 什么是惊喜？
惊喜就是你问老婆要3000元，
她却给你5000元
还是后来才发现的

fun:234	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 匿名用户
content:	 妹妹的手机屏幕背景颜色特别乱，花里胡哨的在她手机上面找个淘宝都找半天，我告诉她背景换个黑一点的看起来清楚，结果今天她让我赔她手机

img:	 app119991206.jpg
fun:225	 talk:3
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 今夜情成人用品店
content:	 在网上买水果刀，看评论看到一差评，对话是这样的。卖家： 亲，有什么问题我可以帮你解决的，能不能把差评改一下。买家: 我和别人三天后要约场，在你家买刀时说两天就到，TM第四天才到。卖家： 亲，实在抱歉，耽误你征战沙场了，这个差评我认了。
不知所措艹：

fun:4019	 talk:47
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 迷茫得兔子
content:	 来的时候没碰到组织，去的时候该有了吧……

img:	 app119319064.jpg
fun:254	 talk:149
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 道士下山会女神
content:	 丢人丢大发了。第一次去北方，在登机过安检的时候被拦下来，因为我从随身行李中掏出一小截细钢筋，安检员问我用来干啥的？我诚垦的说：经常听朋友聊天时说北方零下三十度在户外撒尿要用棍敲才能尿完，因为第一次去，去的地方又偏僻，所以就做了一下准备。
周围的人哈哈大笑，安检员以有攻击性没收了我精心准备的撒尿辅助神器。
云蜓初上：

fun:1422	 talk:20
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 巫婆家的丑茄子
content:	 小时候老爸带我出去赶集，由于人很多没多久我们就走散了。等到他找到我的时候我正在一个小吃摊吃东西，老爸上去一脚就把我踢哭了，然后端起我的碗边吃边说:我特么找你半天，饿死我了！

fun:2780	 talk:27
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 饮烈酒不抽烟
content:	 早上五点起来去买早餐，看见前面一对大爷大妈六十岁左右吧，还手牵着手漫步，我就拿手机拍下来打算发朋友圈，结果大爷发现了，过来一个腿绊加一个背后摔把我干倒，说马上给删了快点，我说大爷别激动我删，看我删了他俩急冲冲走了，这是为啥啊？我屁股摔的好疼啊！

fun:265	 talk:7
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 五六岁
content:	 一男子，年逾四旬才讨到媳妇。
怕人笑话，就对外声称续弦。
婚后，妻子察言观色，觉得他不像结过婚的。
于是问他：
“你前妻姓什么呀？”
男子一时慌乱，答道：
“姓手。”

fun:93	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 被少妇拐走的男孩
content:	 糗友们   帮我看看这孩子还能不能要了
我：女儿  等我们老了 就去养老院可好
女儿  不好
我心里高兴啊这就是亲生的
女儿又说  等你老了送养老院不花钱啊还不如把你们卷起来直接扔沟里多省事
我。。。。好吧  你赢了  等你18就让你赶紧嫁出去
糗友们有定娃娃亲的吗！
淹死的鱼～～～：

fun:625	 talk:46
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 我是煮茶
content:	 我公司女同事顺路载我回家。我不放心她开车。我说我来开吧。我一坐进去发现衣服穿多了，握方向盘不灵活。
我出来把外套脱了，又把马夹脱了，解开皮带正准备把衣服整理好...女同事突然抚着胸口跟我说：“你要对我干嘛？这里人这么多...”
尘埃落定163：

fun:3107	 talk:61
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 （懒兔子）
content:	 昨天跟老公出去，被一小伙子撞了，不仅没道歉，竟然还骂我一句，老公立马跟他理论。
看着老公义正辞严地侃侃而谈，瞬间感觉他头上多了一个500瓦的英雄光环。
这时，来了两个壮汉，往小伙子身后一站，老公拉着我就走了。
十里柔情一帘幽梦：

fun:2452	 talk:37
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 凭窗听雨ノ
content:	 带着宠物去剪毛  去了一问价钱80 我一听当时就急眼了  我:我理个发才20为什么狗狗剪个毛要80。老板很淡定的问:狗能吃屎你能吗？  我:我要是能吃呢？
老板面带微笑的对我说:那你下次来我这剪头我也收你80   我: ……cnm

fun:74	 talk:0
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 高骚六十九度五
content:	 今年必备神器一腚火

img:	 app119990681.jpg
fun:381	 talk:30
**************************************************
--------------------------------------------------




--------------------------------------------------
**************************************************
author:	 今夜情成人用品店
content:	 在网上买水果刀，看评论看到一差评，对话是这样的。卖家： 亲，有什么问题我可以帮你解决的，能不能把差评改一下。买家: 我和别人三天后要约场，在你家买刀时说两天就到，TM第四天才到。卖家： 亲，实在抱歉，耽误你征战沙场了，这个差评我认了。
不知所措艹：

fun:4019	 talk:47
**************************************************
--------------------------------------------------




