INSTUPgetProxyFromKuaidaili
D:\Python\seleniumÄ£Äâä¯ÀÀÆ÷\getProxy\getProxyFromKuaidaili.py
INFOS:&&1|1|2|0|3|12|7&&3|4|2|1|3|13|5&&3|5|2|1|3|14|5&&3|6|2|1|3|15|5&&3|7|2|1|3|16|5&&3|8|2|1|3|17|5&&3|9|2|1|3|18|5&&3|10|2|1|3|19|5&&1|11|2|0|3|21|7&&2|12|2|11|3|22|9&&3|13|2|14|3|23|9&&3|15|2|14|3|24|9&&3|16|2|14|3|25|9&&3|17|2|14|3|26|9&&3|18|2|14|3|28|9&&2|19|2|11|3|31|9&&2|20|2|11|3|39|9&&2|21|2|11|3|60|9&&3|22|2|0|3|67|5
GetProxy.__init__=14
fileName=18
log=15
D:\Python\seleniumÄ£Äâä¯ÀÀÆ÷\getProxy\getProxyFromKuaidaili.py=3
ip=4
saveFile=21
GP=22
type=7
local=9
speed=10
GetProxy=11
Item=1
startUrl=13
proxyList=17
urls=16
port=5
getProxyFromKuaidaili=2
anonymous=6
__init__=12
getUrls=19
getProxyList=20
support=8
