-- VERSION_5
-- START DISKCACHE_2
D:\Python\seleniumÄ£Äâä¯ÀÀÆ÷\.metadata\.plugins\org.eclipse.core.resources\.projects\getProxy\com.python.pydev.analysis\v2_indexcache
mylog|1520342178000341000|D:\Python\seleniumÄ£Äâä¯ÀÀÆ÷\getProxy\mylog.py
getProxyFromKuaidaili|1520344619801368000|D:\Python\seleniumÄ£Äâä¯ÀÀÆ÷\getProxy\getProxyFromKuaidaili.py
-- END DISKCACHE
-- START DICTIONARY
9
4=mylog
8=GetProxy.__init__
7=Item
1=D:\Python\seleniumÄ£Äâä¯ÀÀÆ÷\getProxy\getProxyFromKuaidaili.py
2=getProxyFromKuaidaili
9=MyLog.__init__
3=D:\Python\seleniumÄ£Äâä¯ÀÀÆ÷\getProxy\mylog.py
6=MyLog
5=GetProxy
-- END DICTIONARY
-- START TREE 1
4
GP|1|GP!1^67#5*19@
get|1|GetProxy!1^21#7*17@
ite|1|Item!1^12#7*17@
myl|2|mylog!3^51#5*35@MyLog!3^12#7*33@
-- END TREE
-- START TREE 2
22
__i|2|__init__!5&1^22#9*18@__init__!6&3^13#9*34@
ano|1|anonymous!7&1^15#5*19@
cri|1|critical!6&3^47#9*34@
deb|1|debug!6&3^35#9*34@
err|1|error!6&3^44#9*34@
fil|1|fileName!8&1^28#9*19@
for|1|formatter!9&3^20#9*35@
get|2|getProxyList!5&1^39#9*18@getUrls!5&1^31#9*18@
inf|1|info!6&3^38#9*34@
ip|1|ip!7&1^13#5*19@
loc|1|local!7&1^18#5*19@
log|5|logHandSt!9&3^27#9*35@logFile!9&3^19#9*35@logger!9&3^15#9*35@logHand!9&3^23#9*35@log!8&1^24#9*19@
por|1|port!7&1^14#5*19@
pro|1|proxyList!8&1^26#9*19@
sav|1|saveFile!5&1^60#9*18@
spe|1|speed!7&1^19#5*19@
sta|1|startUrl!8&1^23#9*19@
sup|1|support!7&1^17#5*19@
typ|1|type!7&1^16#5*19@
url|1|urls!8&1^25#9*19@
use|1|user!9&3^14#9*35@
war|1|warn!6&3^41#9*34@
-- END TREE
