****************************************************************************************************
storyName:豪门恩怨第一季
storyState:第9集
storyType:罪案,剧情
tvStation:CW
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:蜘蛛侠第一季
storyState:第18集
storyType:动画
tvStation:Disney
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:盲点第三季
storyState:第12集
storyType:罪案,剧情
tvStation:NBC
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:众口难调第二季
storyState:第3集
storyType:喜剧,剧情
tvStation:HBO
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:一起单身第一季
storyState:第4集
storyType:喜剧
tvStation:FREEFORM
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:冰血缉凶第二季
storyState:第5集
storyType:罪案,惊悚
tvStation:CTV
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:芝加哥烈焰第六季
storyState:第11集
storyType:罪案,剧情
tvStation:NBC
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:天堂执法者第八季
storyState:第15集
storyType:罪案,爱情,同性,动作,剧情
tvStation:CBS
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:德雷克探案集第一季
storyState:第7集
storyType:罪案,悬疑,剧情
tvStation:CBC
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:哈特夫妇第一季
storyState:第15集
storyType:剧情
tvStation:其他
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:爱小孩第二季
storyState:第5集
storyType:剧情
tvStation:其他
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:富商的贫民窟女友
storyState:第82集
storyType:爱情,剧情
tvStation:其他
updateTime:2018-2-4
****************************************************************************************************

****************************************************************************************************
storyName:恋爱后遗症第三季
storyState:第5集
storyType:喜剧
tvStation:Channel4
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:反恐特警组第一季
storyState:第12集
storyType:罪案,动作
tvStation:CBS
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:弗兰肯斯坦传奇第二季
storyState:第3集
storyType:罪案,剧情
tvStation:ITV
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:永恒镇传奇第一季
storyState:第8集
storyType:科幻,悬疑
tvStation:Disney
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:疯狂教授生物课第一季
storyState:第1集
storyType:喜剧
tvStation:NBC
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:飓风营救第二季
storyState:第4集
storyType:罪案,惊悚,动作
tvStation:NBC
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:职场老妈第二季
storyState:第5集
storyType:家庭,喜剧
tvStation:其他
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:星际迷航：发现号第一季
storyState:第13集
storyType:科幻
tvStation:CBS
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:碳变第一季
storyState:第10集
storyType:科幻,惊悚,悬疑
tvStation:Netflix
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:初来乍到第四季
storyState:第15集
storyType:喜剧
tvStation:ABC
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:瑞恩・汉森破案秀第一季
storyState:第5集
storyType:罪案,喜剧
tvStation:其他
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:神盾局特工第五季
storyState:第10集
storyType:科幻,动作
tvStation:ABC
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:不列颠尼亚第一季
storyState:第7集
storyType:战争,历史,剧情
tvStation:Sky
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:死亡医生玛丽第二季
storyState:第5集
storyType:罪案,医务,剧情
tvStation:Lifetime
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:警察世家第八季
storyState:第14集
storyType:罪案,剧情
tvStation:CBS
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:处女情缘第四季
storyState:第9集
storyType:喜剧,剧情
tvStation:CW
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:新百战天龙第二季
storyState:第15集
storyType:动作,剧情,冒险
tvStation:CBS
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:疯狂前女友第三季
storyState:第11集
storyType:歌舞,喜剧
tvStation:CW
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:音乐之乡第六季
storyState:第5集
storyType:歌舞,剧情
tvStation:CMT
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:女作家与谋杀案第五季
storyState:第22集
storyType:罪案,悬疑,剧情
tvStation:其他
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:图书馆员第四季
storyState:第10集
storyType:魔幻,科幻,悬疑
tvStation:TNT
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:乐在其中第三季
storyState:第3集
storyType:青春,喜剧
tvStation:Disney
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:至善之地第二季
storyState:第13集
storyType:喜剧
tvStation:NBC
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:生活大爆炸第十一季
storyState:第15集
storyType:青春,都市,喜剧
tvStation:CBS
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:逍遥法外第四季
storyState:第11集
storyType:罪案,惊悚,悬疑
tvStation:ABC
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:极品老妈第五季
storyState:第12集
storyType:家庭,喜剧
tvStation:CBS
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:小谢尔顿第一季
storyState:第13集
storyType:喜剧
tvStation:CBS
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:绿箭侠第六季
storyState:第12集
storyType:罪案,悬疑,剧情,冒险
tvStation:CW
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:反击第六季
storyState:第6集
storyType:谍战,悬疑,动作
tvStation:Cinemax
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:威尔和格蕾丝第九季
storyState:第11集
storyType:喜剧,同性,剧情
tvStation:NBC
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:安迪・麦克第二季
storyState:第7集
storyType:青春,剧情
tvStation:Disney
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:一路绕行第三季
storyState:第1集
storyType:喜剧
tvStation:TBS
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:超越第二季
storyState:第4集
storyType:科幻,悬疑
tvStation:FREEFORM
updateTime:2018-2-3
****************************************************************************************************

****************************************************************************************************
storyName:法律与秩序特殊受害者第十九季
storyState:第11集
storyType:罪案,惊悚,悬疑,剧情
tvStation:NBC
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:X档案第十一季
storyState:第5集
storyType:科幻,悬疑,冒险
tvStation:FOX
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:邪恶力量第十三季
storyState:第12集
storyType:魔幻,惊悚,悬疑,剧情
tvStation:CW
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:生活点滴第三季
storyState:第12集
storyType:喜剧
tvStation:杰森・维纳
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:丑闻第七季
storyState:第10集
storyType:罪案,惊悚,悬疑,剧情
tvStation:ABC
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:爆笑超市第三季
storyState:第12集
storyType:喜剧
tvStation:NBC
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:实习医生格蕾第十四季
storyState:第11集
storyType:医务
tvStation:ABC
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:第60届格莱美奖颁奖典礼
storyState:全剧完结
storyType:综艺
tvStation:CBS
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:犯罪心理第十三季
storyState:第14集
storyType:罪案,悬疑,剧情
tvStation:CBS
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:黑霹雳第一季
storyState:第3集
storyType:科幻
tvStation:CW
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:幻想快乐第一季
storyState:第8集
storyType:血腥,喜剧,动作
tvStation:Syfy
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:骑士陨落第一季
storyState:第9集
storyType:战争,历史,剧情
tvStation:历史频道
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:河谷镇第二季
storyState:第12集
storyType:爱情,惊悚,悬疑,剧情
tvStation:CW
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:芝加哥警署第五季
storyState:第13集
storyType:罪案,悬疑,动作,剧情
tvStation:NBC
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:同妻俱乐部第四季
storyState:本季终
storyType:喜剧,同性
tvStation:Netflix
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:如此一家人第五季
storyState:第13集
storyType:青春,爱情,家庭,剧情
tvStation:ABC
updateTime:2018-2-2
****************************************************************************************************

****************************************************************************************************
storyName:韦科惨案第一季
storyState:第2集
storyType:暂无
tvStation:Spike
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:海豹突击队第一季
storyState:第13集
storyType:罪案,动作
tvStation:CBS
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:诅咒第一季
storyState:第10集
storyType:罪案,剧情
tvStation:USA
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:美国犯罪故事第二季
storyState:第3集
storyType:罪案,剧情
tvStation:FX
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:小丑梦摇篮第三季
storyState:第2集
storyType:喜剧,剧情
tvStation:其他
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:拯救希望第三季
storyState:第3集
storyType:科幻,医务
tvStation:Ctv
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:探长薇拉第八季
storyState:第3集
storyType:罪案,悬疑,剧情
tvStation:ITV
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:紧急呼救第一季
storyState:第5集
storyType:罪案,剧情
tvStation:FOX
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:红鹰第六季
storyState:第0集
storyType:动作,冒险
tvStation:西班牙
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:罪恶黑名单第五季
storyState:第12集
storyType:谍战,罪案,悬疑,动作
tvStation:NBC
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:铁卫雄狮第二季
storyState:第13集
storyType:动画
tvStation:Disney
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:9号秘事第四季
storyState:第5集
storyType:悬疑,喜剧,剧情
tvStation:BBC
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:魔法师第三季
storyState:第4集
storyType:魔幻,悬疑,冒险,奇幻
tvStation:Syfy
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:极速前进第三十季
storyState:第6集
storyType:真人秀
tvStation:CBS
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:无言有爱第二季
storyState:第14集
storyType:都市,家庭,喜剧
tvStation:ABC
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:全美超模大赛第二十四季
storyState:第3集
storyType:真人秀
tvStation:CW
updateTime:2018-2-1
****************************************************************************************************

****************************************************************************************************
storyName:闪电侠第四季
storyState:第12集
storyType:科幻,动作,剧情,冒险
tvStation:CW
updateTime:2018-1-31
****************************************************************************************************

****************************************************************************************************
storyName:住院医师第一季
storyState:第3集
storyType:医务,剧情
tvStation:FOX
updateTime:2018-1-31
****************************************************************************************************

****************************************************************************************************
storyName:高中卧底第一季
storyState:第3集
storyType:记录,剧情
tvStation:A&E
updateTime:2018-1-31
****************************************************************************************************

****************************************************************************************************
storyName:迷信第一季
storyState:本季终
storyType:惊悚,悬疑
tvStation:Syfy
updateTime:2018-1-31
****************************************************************************************************

****************************************************************************************************
storyName:富家穷路第三季
storyState:第4集
storyType:喜剧
tvStation:Pop
updateTime:2018-1-31
****************************************************************************************************

****************************************************************************************************
storyName:鲁保罗变装皇后秀.众婊季第三季
storyState:第1集
storyType:真人秀
tvStation:其他
updateTime:2018-1-31
****************************************************************************************************

****************************************************************************************************
storyName:沉默的天使第一季
storyState:第2集
storyType:罪案,剧情
tvStation:TNT
updateTime:2018-1-31
****************************************************************************************************

****************************************************************************************************
storyName:退休警察烦事多第二季
storyState:第15集
storyType:喜剧
tvStation:CBS
updateTime:2018-1-31
****************************************************************************************************

****************************************************************************************************
storyName:天蝎第四季
storyState:第15集
storyType:罪案,悬疑,剧情
tvStation:CBS
updateTime:2018-1-31
****************************************************************************************************

****************************************************************************************************
storyName:老爸有招第二季
storyState:第9集
storyType:家庭,喜剧
tvStation:CBS
updateTime:2018-1-31
****************************************************************************************************

****************************************************************************************************
storyName:三代同层第一季
storyState:第8集
storyType:喜剧
tvStation:CBS
updateTime:2018-1-31
****************************************************************************************************

****************************************************************************************************
storyName:路西法第三季
storyState:第13集
storyType:魔幻,罪案,剧情
tvStation:FOX
updateTime:2018-1-30
****************************************************************************************************

****************************************************************************************************
storyName:天桥风云全明星第六季
storyState:第4集
storyType:真人秀
tvStation:My-Lifetime
updateTime:2018-1-30
****************************************************************************************************

****************************************************************************************************
storyName:无耻之徒第八季
storyState:本季终
storyType:喜剧,剧情
tvStation:Showtime
updateTime:2018-1-30
****************************************************************************************************

****************************************************************************************************
storyName:浮生若寄第二季
storyState:第3集
storyType:喜剧,剧情
tvStation:HBO
updateTime:2018-1-30
****************************************************************************************************

****************************************************************************************************
storyName:德里女孩第一季
storyState:第2集
storyType:喜剧
tvStation:Channel4
updateTime:2018-1-30
****************************************************************************************************

****************************************************************************************************
storyName:女超人第三季
storyState:第12集
storyType:科幻,动作,剧情,冒险
tvStation:CW
updateTime:2018-1-30
****************************************************************************************************

****************************************************************************************************
storyName:勇者第一季
storyState:第13集
storyType:罪案,战争,动作,剧情
tvStation:CW
updateTime:2018-1-30
****************************************************************************************************

****************************************************************************************************
storyName:幸存者：特质对决第三十五季
storyState:本季终
storyType:真人秀
tvStation:CBS
updateTime:2018-1-30
****************************************************************************************************

****************************************************************************************************
storyName:鲁保罗变装皇后秀第五季
storyState:第14集
storyType:真人秀
tvStation:其他
updateTime:2018-1-30
****************************************************************************************************

****************************************************************************************************
storyName:鲁保罗变装皇后秀第四季
storyState:第12集
storyType:西部
tvStation:其他
updateTime:2018-1-30
****************************************************************************************************

****************************************************************************************************
storyName:鲁保罗变装皇后秀第三季
storyState:本季终
storyType:真人秀
tvStation:其他
updateTime:2018-1-30
****************************************************************************************************

****************************************************************************************************
storyName:与弩哥骑行第二季
storyState:第3集
storyType:真人秀
tvStation:AMC
updateTime:2018-1-30
****************************************************************************************************

