****************************************************************************************************
storyName:无言有爱第二季
storyState:第11集
storyType:都市,家庭,喜剧
tvStation:ABC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:骑士陨落第一季
storyState:第5集
storyType:战争,历史,剧情
tvStation:历史频道
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:犯罪心理第十三季
storyState:第10集
storyType:罪案,悬疑,剧情
tvStation:CBS
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:芝加哥警署第五季
storyState:第10集
storyType:罪案,悬疑,动作,剧情
tvStation:NBC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:美式主妇第二季
storyState:第11集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:维京传奇第五季
storyState:第7集
storyType:历史,动作,剧情,冒险
tvStation:历史频道
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:摩登家庭第九季
storyState:第11集
storyType:都市,家庭,喜剧,剧情
tvStation:ABC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:法律与秩序特殊受害者第十九季
storyState:第9集
storyType:罪案,惊悚,悬疑,剧情
tvStation:NBC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:海豹突击队第一季
storyState:第10集
storyType:罪案,动作
tvStation:CBS
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:图书馆员第四季
storyState:第7集
storyType:魔幻,科幻,悬疑
tvStation:TNT
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:金色年代第五季
storyState:第11集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:罪恶黑名单第五季
storyState:第9集
storyType:谍战,罪案,悬疑,动作
tvStation:NBC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:塔影蜃楼第一季
storyState:预告
storyType:罪案,战争,历史
tvStation:Hulu
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:新唐老鸭俱乐部第一季
storyState:第8集
storyType:家庭,喜剧,动画,冒险
tvStation:Disney
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:了不起的麦瑟尔夫人第一季
storyState:本季终
storyType:喜剧,剧情
tvStation:Amazon
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:狼溪第二季
storyState:本季终
storyType:血腥,惊悚
tvStation:其他
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:衰女翻身第二季
storyState:本季终
storyType:喜剧
tvStation:FOX
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:灵战第一季
storyState:第11集
storyType:暂无
tvStation:Syfy
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:一起单身第一季
storyState:第1集
storyType:喜剧
tvStation:其他
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:离家童盟第一季
storyState:第9集
storyType:青春,动作,剧情
tvStation:Hulu
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:9号秘事第四季
storyState:第1集
storyType:悬疑,喜剧,剧情
tvStation:BBC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:艺校故事第二季
storyState:第23集
storyType:青春,歌舞,剧情
tvStation:Disney
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:黑道无边第一季
storyState:第2集
storyType:罪案,惊悚
tvStation:BBC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:搞事警察第一季
storyState:第4集
storyType:罪案,喜剧
tvStation:CBS
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:海军罪案调查处新奥尔良第四季
storyState:第11集
storyType:罪案,悬疑,动作,剧情
tvStation:CBS
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:凯文救世界第一季
storyState:第10集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:重案组第六季
storyState:第12集
storyType:罪案,悬疑,剧情
tvStation:TNT
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:庭审专家第二季
storyState:第11集
storyType:律政,剧情
tvStation:CBS
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:喜新不厌旧第四季
storyState:第10集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:初来乍到第四季
storyState:第11集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:左右不逢源第九季
storyState:第11集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:海军罪案调查处第十五季
storyState:第11集
storyType:罪案,悬疑,喜剧
tvStation:CBS
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:致命武器第二季
storyState:第11集
storyType:罪案,动作,剧情
tvStation:FOX
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:格莫拉第三季
storyState:第6集
storyType:罪案,惊悚,剧情
tvStation:Sky
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:谷中十日第一季
storyState:第6集
storyType:喜剧,剧情
tvStation:ABC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:路西法第三季
storyState:第11集
storyType:魔幻,罪案,剧情
tvStation:FOX
updateTime:2018-1-2
****************************************************************************************************

****************************************************************************************************
storyName:无耻之徒第八季
storyState:第8集
storyType:喜剧,剧情
tvStation:Showtime
updateTime:2018-1-2
****************************************************************************************************

****************************************************************************************************
storyName:天赋异禀第一季
storyState:第11集
storyType:科幻,动作
tvStation:Fox
updateTime:2018-1-2
****************************************************************************************************

****************************************************************************************************
storyName:芝加哥医院第三季
storyState:第5集
storyType:医务,剧情
tvStation:NBC
updateTime:2018-1-2
****************************************************************************************************

****************************************************************************************************
storyName:美国犯罪故事第二季
storyState:预告
storyType:罪案,剧情
tvStation:FX
updateTime:2018-1-2
****************************************************************************************************

****************************************************************************************************
storyName:住院医师第一季
storyState:预告
storyType:医务,剧情
tvStation:FOX
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:碳变第一季
storyState:预告
storyType:科幻,惊悚,悬疑
tvStation:Netflix
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:黑湖第一季
storyState:第8集
storyType:惊悚,剧情
tvStation:其他
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:更美好的事第二季
storyState:第5集
storyType:喜剧,剧情
tvStation:FX
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:单亲辣妈第一季
storyState:第8集
storyType:喜剧
tvStation:Showtime
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:六号特殊犯人第一季
storyState:第1集
storyType:科幻,悬疑,动作
tvStation:ITV
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:毛毛骑手亚洲美食历第二季
storyState:第2集
storyType:记录
tvStation:其他
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:巨怪猎人第二季
storyState:第2集
storyType:动画
tvStation:Netflix
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:巨怪猎人第一季
storyState:本季终
storyType:动画
tvStation:Netflix
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:两世奇人第一季
storyState:全剧完结
storyType:罪案,科幻,剧情
tvStation:ABC
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:凡妮莎海辛第二季
storyState:第12集
storyType:魔幻,科幻,惊悚,喜剧,动作,剧情
tvStation:Syfy
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:弗兰肯斯坦传奇第一季
storyState:本季终
storyType:罪案,剧情
tvStation:ITV
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:无声的证言第十二季
storyState:第9集
storyType:罪案,剧情
tvStation:BBC
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:黑镜子第四季
storyState:本季终
storyType:科幻,剧情
tvStation:Netflix
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:搜寻死党第二季
storyState:第3集
storyType:喜剧
tvStation:TBS
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:白闻名第一季
storyState:第2集
storyType:喜剧
tvStation:Showtime
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:小羽毛海蒂第三季
storyState:第6集
storyType:喜剧,剧情
tvStation:其他
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:恶梦工厂
storyState:全剧完结
storyType:魔幻,迷你剧,科幻,惊悚,剧情
tvStation:TNT
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:小妇人第一季
storyState:第3集
storyType:迷你剧
tvStation:BBC
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:作案手法第二季
storyState:第6集
storyType:惊悚
tvStation:其他
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:超级甜甜圈第二季
storyState:第3集
storyType:喜剧
tvStation:CBS
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:超级甜甜圈第一季
storyState:本季终
storyType:喜剧
tvStation:CBS
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:迷信第一季
storyState:第8集
storyType:惊悚,悬疑
tvStation:Syfy
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:幻想快乐第一季
storyState:第4集
storyType:血腥,喜剧,动作
tvStation:Syfy
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:微缩屋工匠第一季
storyState:第2集
storyType:迷你剧,惊悚,历史
tvStation:BBC
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:愿望清单第二季
storyState:第2集
storyType:悬疑,动作
tvStation:其他
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:红鹰第六季
storyState:第12集
storyType:动作,冒险
tvStation:西班牙
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:我爱露西第二季
storyState:第8集
storyType:喜剧
tvStation:其他
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:维多利亚第二季
storyState:本季终
storyType:历史,剧情
tvStation:ITV
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:神秘博士2017圣诞特辑
storyState:本季终
storyType:科幻,悬疑,冒险
tvStation:BBC
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:执法悍将第一季
storyState:本季终
storyType:罪案,惊悚,悬疑,动作
tvStation:其他
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:法律与秩序第十三季
storyState:第10集
storyType:罪案,悬疑,剧情
tvStation:NBC
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:摇滚学校第三季
storyState:第8集
storyType:歌舞,喜剧
tvStation:Nickelodeon
updateTime:2017-12-27
****************************************************************************************************

****************************************************************************************************
storyName:警长战群魔第二季
storyState:第8集
storyType:暂无
tvStation:其他
updateTime:2017-12-27
****************************************************************************************************

****************************************************************************************************
storyName:富商的贫民窟女友
storyState:第72集
storyType:爱情,剧情
tvStation:其他
updateTime:2017-12-27
****************************************************************************************************

****************************************************************************************************
storyName:洛城到赌城第一季
storyState:第1集
storyType:喜剧,剧情
tvStation:FOX
updateTime:2017-12-26
****************************************************************************************************

****************************************************************************************************
storyName:老妈撞入电视台第二季
storyState:第8集
storyType:喜剧
tvStation:NBC
updateTime:2017-12-26
****************************************************************************************************

****************************************************************************************************
storyName:布朗神父第六季
storyState:第1集
storyType:罪案,悬疑
tvStation:BBC
updateTime:2017-12-26
****************************************************************************************************

****************************************************************************************************
storyName:欢乐再满屋第三季
storyState:本季终
storyType:喜剧,剧情
tvStation:Netflix
updateTime:2017-12-26
****************************************************************************************************

****************************************************************************************************
storyName:开心汉堡店第八季
storyState:第7集
storyType:喜剧,动画
tvStation:FOX
updateTime:2017-12-26
****************************************************************************************************

****************************************************************************************************
storyName:应召女友第二季
storyState:第14集
storyType:剧情
tvStation:Starz
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:我很抱歉第一季
storyState:本季终
storyType:喜剧
tvStation:2017-07-12(美国)
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:三代同层第一季
storyState:第7集
storyType:喜剧
tvStation:CBS
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:弗林医生第一季
storyState:第5集
storyType:喜剧
tvStation:其他
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:时间管理局第三季
storyState:第12集
storyType:魔幻,剧情,冒险
tvStation:西班牙
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:生活点滴第三季
storyState:第8集
storyType:喜剧
tvStation:杰森・维纳
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:觉醒彩虹第一季
storyState:本季终
storyType:同性,剧情
tvStation:其他
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:致命旅行第一季
storyState:本季终
storyType:冒险
tvStation:ABC
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:海军罪案调查处：洛杉矶第九季
storyState:第11集
storyType:罪案,惊悚,悬疑,剧情
tvStation:CBS
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:疯狂清道夫第四季
storyState:第4集
storyType:喜剧,剧情
tvStation:其他
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:爱情谎言与登记第一季
storyState:第4集
storyType:剧情
tvStation:BBC
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:女作家与谋杀案第五季
storyState:第17集
storyType:罪案,悬疑,剧情
tvStation:其他
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:警察世家第八季
storyState:第10集
storyType:罪案,剧情
tvStation:CBS
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:盲点第三季
storyState:第8集
storyType:罪案,剧情
tvStation:NBC
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:成功镇凶案第二季
storyState:本季终
storyType:罪案,综艺,真人秀,喜剧
tvStation:BBC
updateTime:2017-12-23
****************************************************************************************************

****************************************************************************************************
storyName:神盾局特工第五季
storyState:第5集
storyType:科幻,动作
tvStation:ABC
updateTime:2017-12-23
****************************************************************************************************

****************************************************************************************************
storyName:乐在其中第三季
storyState:第1集
storyType:青春,喜剧
tvStation:Disney
updateTime:2017-12-23
****************************************************************************************************

****************************************************************************************************
storyName:穿越者第二季
storyState:第12集
storyType:科幻,剧情
tvStation:其他
updateTime:2017-12-23
****************************************************************************************************

****************************************************************************************************
storyName:反恐特警组第一季
storyState:第8集
storyType:罪案,动作
tvStation:CBS
updateTime:2017-12-23
****************************************************************************************************

****************************************************************************************************
storyName:小谢尔顿第一季
storyState:第9集
storyType:喜剧
tvStation:CBS
updateTime:2017-12-23
****************************************************************************************************

****************************************************************************************************
storyName:无言有爱第二季
storyState:第11集
storyType:都市,家庭,喜剧
tvStation:ABC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:骑士陨落第一季
storyState:第5集
storyType:战争,历史,剧情
tvStation:历史频道
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:犯罪心理第十三季
storyState:第10集
storyType:罪案,悬疑,剧情
tvStation:CBS
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:芝加哥警署第五季
storyState:第10集
storyType:罪案,悬疑,动作,剧情
tvStation:NBC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:美式主妇第二季
storyState:第11集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:维京传奇第五季
storyState:第7集
storyType:历史,动作,剧情,冒险
tvStation:历史频道
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:摩登家庭第九季
storyState:第11集
storyType:都市,家庭,喜剧,剧情
tvStation:ABC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:法律与秩序特殊受害者第十九季
storyState:第9集
storyType:罪案,惊悚,悬疑,剧情
tvStation:NBC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:海豹突击队第一季
storyState:第10集
storyType:罪案,动作
tvStation:CBS
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:图书馆员第四季
storyState:第7集
storyType:魔幻,科幻,悬疑
tvStation:TNT
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:金色年代第五季
storyState:第11集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:罪恶黑名单第五季
storyState:第9集
storyType:谍战,罪案,悬疑,动作
tvStation:NBC
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:塔影蜃楼第一季
storyState:预告
storyType:罪案,战争,历史
tvStation:Hulu
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:新唐老鸭俱乐部第一季
storyState:第8集
storyType:家庭,喜剧,动画,冒险
tvStation:Disney
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:了不起的麦瑟尔夫人第一季
storyState:本季终
storyType:喜剧,剧情
tvStation:Amazon
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:狼溪第二季
storyState:本季终
storyType:血腥,惊悚
tvStation:其他
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:衰女翻身第二季
storyState:本季终
storyType:喜剧
tvStation:FOX
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:灵战第一季
storyState:第11集
storyType:暂无
tvStation:Syfy
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:一起单身第一季
storyState:第1集
storyType:喜剧
tvStation:其他
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:离家童盟第一季
storyState:第9集
storyType:青春,动作,剧情
tvStation:Hulu
updateTime:2018-1-4
****************************************************************************************************

****************************************************************************************************
storyName:9号秘事第四季
storyState:第1集
storyType:悬疑,喜剧,剧情
tvStation:BBC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:艺校故事第二季
storyState:第23集
storyType:青春,歌舞,剧情
tvStation:Disney
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:黑道无边第一季
storyState:第2集
storyType:罪案,惊悚
tvStation:BBC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:搞事警察第一季
storyState:第4集
storyType:罪案,喜剧
tvStation:CBS
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:海军罪案调查处新奥尔良第四季
storyState:第11集
storyType:罪案,悬疑,动作,剧情
tvStation:CBS
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:凯文救世界第一季
storyState:第10集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:重案组第六季
storyState:第12集
storyType:罪案,悬疑,剧情
tvStation:TNT
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:庭审专家第二季
storyState:第11集
storyType:律政,剧情
tvStation:CBS
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:喜新不厌旧第四季
storyState:第10集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:初来乍到第四季
storyState:第11集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:左右不逢源第九季
storyState:第11集
storyType:喜剧
tvStation:ABC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:海军罪案调查处第十五季
storyState:第11集
storyType:罪案,悬疑,喜剧
tvStation:CBS
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:致命武器第二季
storyState:第11集
storyType:罪案,动作,剧情
tvStation:FOX
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:格莫拉第三季
storyState:第6集
storyType:罪案,惊悚,剧情
tvStation:Sky
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:谷中十日第一季
storyState:第6集
storyType:喜剧,剧情
tvStation:ABC
updateTime:2018-1-3
****************************************************************************************************

****************************************************************************************************
storyName:路西法第三季
storyState:第11集
storyType:魔幻,罪案,剧情
tvStation:FOX
updateTime:2018-1-2
****************************************************************************************************

****************************************************************************************************
storyName:无耻之徒第八季
storyState:第8集
storyType:喜剧,剧情
tvStation:Showtime
updateTime:2018-1-2
****************************************************************************************************

****************************************************************************************************
storyName:天赋异禀第一季
storyState:第11集
storyType:科幻,动作
tvStation:Fox
updateTime:2018-1-2
****************************************************************************************************

****************************************************************************************************
storyName:芝加哥医院第三季
storyState:第5集
storyType:医务,剧情
tvStation:NBC
updateTime:2018-1-2
****************************************************************************************************

****************************************************************************************************
storyName:美国犯罪故事第二季
storyState:预告
storyType:罪案,剧情
tvStation:FX
updateTime:2018-1-2
****************************************************************************************************

****************************************************************************************************
storyName:住院医师第一季
storyState:预告
storyType:医务,剧情
tvStation:FOX
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:碳变第一季
storyState:预告
storyType:科幻,惊悚,悬疑
tvStation:Netflix
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:黑湖第一季
storyState:第8集
storyType:惊悚,剧情
tvStation:其他
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:更美好的事第二季
storyState:第5集
storyType:喜剧,剧情
tvStation:FX
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:单亲辣妈第一季
storyState:第8集
storyType:喜剧
tvStation:Showtime
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:六号特殊犯人第一季
storyState:第1集
storyType:科幻,悬疑,动作
tvStation:ITV
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:毛毛骑手亚洲美食历第二季
storyState:第2集
storyType:记录
tvStation:其他
updateTime:2018-1-1
****************************************************************************************************

****************************************************************************************************
storyName:巨怪猎人第二季
storyState:第2集
storyType:动画
tvStation:Netflix
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:巨怪猎人第一季
storyState:本季终
storyType:动画
tvStation:Netflix
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:两世奇人第一季
storyState:全剧完结
storyType:罪案,科幻,剧情
tvStation:ABC
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:凡妮莎海辛第二季
storyState:第12集
storyType:魔幻,科幻,惊悚,喜剧,动作,剧情
tvStation:Syfy
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:弗兰肯斯坦传奇第一季
storyState:本季终
storyType:罪案,剧情
tvStation:ITV
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:无声的证言第十二季
storyState:第9集
storyType:罪案,剧情
tvStation:BBC
updateTime:2017-12-31
****************************************************************************************************

****************************************************************************************************
storyName:黑镜子第四季
storyState:本季终
storyType:科幻,剧情
tvStation:Netflix
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:搜寻死党第二季
storyState:第3集
storyType:喜剧
tvStation:TBS
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:白闻名第一季
storyState:第2集
storyType:喜剧
tvStation:Showtime
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:小羽毛海蒂第三季
storyState:第6集
storyType:喜剧,剧情
tvStation:其他
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:恶梦工厂
storyState:全剧完结
storyType:魔幻,迷你剧,科幻,惊悚,剧情
tvStation:TNT
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:小妇人第一季
storyState:第3集
storyType:迷你剧
tvStation:BBC
updateTime:2017-12-30
****************************************************************************************************

****************************************************************************************************
storyName:作案手法第二季
storyState:第6集
storyType:惊悚
tvStation:其他
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:超级甜甜圈第二季
storyState:第3集
storyType:喜剧
tvStation:CBS
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:超级甜甜圈第一季
storyState:本季终
storyType:喜剧
tvStation:CBS
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:迷信第一季
storyState:第8集
storyType:惊悚,悬疑
tvStation:Syfy
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:幻想快乐第一季
storyState:第4集
storyType:血腥,喜剧,动作
tvStation:Syfy
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:微缩屋工匠第一季
storyState:第2集
storyType:迷你剧,惊悚,历史
tvStation:BBC
updateTime:2017-12-29
****************************************************************************************************

****************************************************************************************************
storyName:愿望清单第二季
storyState:第2集
storyType:悬疑,动作
tvStation:其他
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:红鹰第六季
storyState:第12集
storyType:动作,冒险
tvStation:西班牙
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:我爱露西第二季
storyState:第8集
storyType:喜剧
tvStation:其他
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:维多利亚第二季
storyState:本季终
storyType:历史,剧情
tvStation:ITV
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:神秘博士2017圣诞特辑
storyState:本季终
storyType:科幻,悬疑,冒险
tvStation:BBC
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:执法悍将第一季
storyState:本季终
storyType:罪案,惊悚,悬疑,动作
tvStation:其他
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:法律与秩序第十三季
storyState:第10集
storyType:罪案,悬疑,剧情
tvStation:NBC
updateTime:2017-12-28
****************************************************************************************************

****************************************************************************************************
storyName:摇滚学校第三季
storyState:第8集
storyType:歌舞,喜剧
tvStation:Nickelodeon
updateTime:2017-12-27
****************************************************************************************************

****************************************************************************************************
storyName:警长战群魔第二季
storyState:第8集
storyType:暂无
tvStation:其他
updateTime:2017-12-27
****************************************************************************************************

****************************************************************************************************
storyName:富商的贫民窟女友
storyState:第72集
storyType:爱情,剧情
tvStation:其他
updateTime:2017-12-27
****************************************************************************************************

****************************************************************************************************
storyName:洛城到赌城第一季
storyState:第1集
storyType:喜剧,剧情
tvStation:FOX
updateTime:2017-12-26
****************************************************************************************************

****************************************************************************************************
storyName:老妈撞入电视台第二季
storyState:第8集
storyType:喜剧
tvStation:NBC
updateTime:2017-12-26
****************************************************************************************************

****************************************************************************************************
storyName:布朗神父第六季
storyState:第1集
storyType:罪案,悬疑
tvStation:BBC
updateTime:2017-12-26
****************************************************************************************************

****************************************************************************************************
storyName:欢乐再满屋第三季
storyState:本季终
storyType:喜剧,剧情
tvStation:Netflix
updateTime:2017-12-26
****************************************************************************************************

****************************************************************************************************
storyName:开心汉堡店第八季
storyState:第7集
storyType:喜剧,动画
tvStation:FOX
updateTime:2017-12-26
****************************************************************************************************

****************************************************************************************************
storyName:应召女友第二季
storyState:第14集
storyType:剧情
tvStation:Starz
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:我很抱歉第一季
storyState:本季终
storyType:喜剧
tvStation:2017-07-12(美国)
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:三代同层第一季
storyState:第7集
storyType:喜剧
tvStation:CBS
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:弗林医生第一季
storyState:第5集
storyType:喜剧
tvStation:其他
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:时间管理局第三季
storyState:第12集
storyType:魔幻,剧情,冒险
tvStation:西班牙
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:生活点滴第三季
storyState:第8集
storyType:喜剧
tvStation:杰森・维纳
updateTime:2017-12-25
****************************************************************************************************

****************************************************************************************************
storyName:觉醒彩虹第一季
storyState:本季终
storyType:同性,剧情
tvStation:其他
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:致命旅行第一季
storyState:本季终
storyType:冒险
tvStation:ABC
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:海军罪案调查处：洛杉矶第九季
storyState:第11集
storyType:罪案,惊悚,悬疑,剧情
tvStation:CBS
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:疯狂清道夫第四季
storyState:第4集
storyType:喜剧,剧情
tvStation:其他
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:爱情谎言与登记第一季
storyState:第4集
storyType:剧情
tvStation:BBC
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:女作家与谋杀案第五季
storyState:第17集
storyType:罪案,悬疑,剧情
tvStation:其他
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:警察世家第八季
storyState:第10集
storyType:罪案,剧情
tvStation:CBS
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:盲点第三季
storyState:第8集
storyType:罪案,剧情
tvStation:NBC
updateTime:2017-12-24
****************************************************************************************************

****************************************************************************************************
storyName:成功镇凶案第二季
storyState:本季终
storyType:罪案,综艺,真人秀,喜剧
tvStation:BBC
updateTime:2017-12-23
****************************************************************************************************

****************************************************************************************************
storyName:神盾局特工第五季
storyState:第5集
storyType:科幻,动作
tvStation:ABC
updateTime:2017-12-23
****************************************************************************************************

****************************************************************************************************
storyName:乐在其中第三季
storyState:第1集
storyType:青春,喜剧
tvStation:Disney
updateTime:2017-12-23
****************************************************************************************************

****************************************************************************************************
storyName:穿越者第二季
storyState:第12集
storyType:科幻,剧情
tvStation:其他
updateTime:2017-12-23
****************************************************************************************************

****************************************************************************************************
storyName:反恐特警组第一季
storyState:第8集
storyType:罪案,动作
tvStation:CBS
updateTime:2017-12-23
****************************************************************************************************

****************************************************************************************************
storyName:小谢尔顿第一季
storyState:第9集
storyType:喜剧
tvStation:CBS
updateTime:2017-12-23
****************************************************************************************************

