今天 (02-04)     	晴         	   -8/4℃	良       	西风 微风          	

明天 (02-05)     	晴         	   -7/6℃	轻度      	西北风 微风         	

周二 (02-06)     	多云        	   -6/4℃	良       	东南风 微风         	

周三 (02-07)     	晴         	   -5/7℃	良       	西北风 3-5级       	

周四 (02-08)     	多云        	   -4/5℃	优       	东南风 微风         	

周五 (02-09)     	多云        	   -2/5℃	良       	南风 微风          	

周六 (02-10)     	多云转晴      	   -5/7℃	良       	南风 微风          	

周日 (02-11)     	晴         	   -3/5℃	优       	西风 微风          	

周一 (02-12)     	晴转阴       	  -1/10℃	优       	西南风 3-5级       	

周二 (02-13)     	阴转多云      	   1/13℃	良       	西南风 微风         	

周三 (02-14)     	阴转小雨      	   5/15℃	良       	东南风 微风         	

周四 (02-15)     	小雨        	   5/13℃	良       	东北风 微风         	

周五 (02-16)     	阴         	    2/8℃	良       	东南风 3-5级       	

周六 (02-17)     	小雨转雨夹雪    	   -1/5℃	良       	东北风 微风         	

周日 (02-18)     	雨夹雪转阴     	   -2/4℃	优       	北风 微风          	

